{
  "title": "In conversation with Dr Merriden Varrall, Director of the East Asia Program at the Lowy Institute for International Policy",
  "author": "ACYA",
  "date": "2015-10-28T10:28:21+00:00",
  "image": {
    "type": "image"
  },
  "categories": [
    "Uncategorized"
  ],
  "tags": [],
  "locations": [],
  "organisations": [],
  "resources": [
    {
      "title": "Merriden Varrall",
      "type": "image",
      "src": "In-.jpg"
    }
  ]
}
<a href="http://www.acya.org.au/wp-content/uploads/2015/10/In-.jpg" rel="attachment wp-att-23875"><img class="size-medium wp-image-23875 aligncenter" src="http://www.acya.org.au/wp-content/uploads/2015/10/In--300x200.jpg" alt="Merriden Varrall" width="300" height="200" /></a>

Dr Merriden Varrall is Director, East Asia Program at the Lowy Institute for International Policy. Before joining the Lowy Institute, Merriden was the Assistant Country Director and Senior Policy Advisor at UNDP China, where she focused on China’s international development cooperation policy. Merriden has also lectured in foreign policy at the China Foreign Affairs University. She has a PhD in political anthropology from Macquarie University, Sydney, and the Vrije Universiteit, Amsterdam. Her dissertation examined the ideational factors behind China's foreign policy. She holds a Masters Degree in International Affairs from the Australian National University, and completed her undergraduate studies at the University of Technology Sydney.

<strong>What or who sparked your original interest in China?</strong>
I’d like to be able to say that with incredible foresight and a finely tuned instinct on international affairs, I shrewdly selected a degree in China Studies at the University of Technology in Sydney. However that would be stretching it. In fact, when choosing from the overseas options available, it was just a general curiosity and love of Chinese food that guided me; and also that my mum said Latin America was too far away. I had had a lot of Chinese friends through school, and always found the little differences in their habits of daily life fascinating – just the simplest things, like wearing slippers inside, and giving gifts to my parents and grandparents when they would come over. Not to mention what they had in their school lunch boxes! So based on that… I picked China. I remember arriving at Beijing airport in 1999 with the rest of my class – we’d already been recruited as English teachers by the time the plane landed – and realizing that this was a life-changing move.

<strong>I understand that you have spent almost eight years in Beijing. What has been your experience of working and living in China?</strong>
It’s almost impossible to sum up. I had some of the best experiences of my life there, and also, some of the toughest. It’s incredibly challenging, and of course by the same token, incredibly rewarding. It made me angry, and sad, for example, to see the pollution; how hard so many people work for almost nothing; and also the way that power and politics work in people’s everyday lives. A number of times I got so frustrated I had to leave for a while, but I always wanted to go back, because at the same time, there was so much I loved.

I love the way people use public space as if it’s their own lounge room, singing and dancing in the parks in their pyjamas (sadly less of that these days). I love the Chinese sense of humour, it’s very wry and dry; I love learning Chinese and the sense of satisfaction when you understand more and more of what’s going on around you. I love the interesting and talented people that I knew there, Chinese and international. I love travelling around the country (although this is also sometimes very challenging) on the long-distance sleeper trains. I love the hutongs in Beijing, and how you can drop down into them from some insane 12-lane road where black Audis seem to be deliberately trying to kill you, and within seconds you are in total peace and quiet, in shady winding alleys where old men are playing chess or taking their birds for a walk; and children are doing their homework on little stools in the street. But it is, in the end, quite hard for a foreigner to feel truly at home and part of the community there.
<strong>What does your role as Director of the Lowy Institute’s East Asia Program involve?</strong>
It’s a great position. I think I am one of the lucky few who has been able to find a job that really draws on my PhD research into Chinese foreign policy. Together with my team, I set the ‘strategic agenda’ for the work of the EAP, and then develop the program to try and achieve those goals. That involves conducting and commissioning research; planning and holding events; and engaging with policy-makers, the media, and the business community. This year our goal is to understand China and East Asia more broadly ‘from the inside out', to really examine the domestic social and political dynamics behind foreign policy behaviour. So it’s very varied – thinking and research; meeting and arguing (sorry, discussing); promoting our ideas in the public domain; travel; and of course managing the team, the budget, and the admin side of things too.

<strong>What’s your view on the future of Australia–China relations? What do you believe are some of the major challenges involved and how might they be overcome?</strong>
The future of Australia-China relations is at an important point at the moment. While the South China Sea is not of course the sum total of the bilateral relationship, it is shaping a lot of our feelings towards and rhetoric around China. However, I think Australia would do well to reflect on what our overall strategic policy towards China is and should be, across many areas, and this requires a deeper understanding of what it is that motivates Chinese foreign policy behaviour. Travellers often say that what amazes them about meeting people in different places around the world is how, in the end, we are all so similar. This is a lovely thought, and true in many regards, but I think it can also be a dangerous assumption, because there are many ways in which we are very different. Presuming that others see the world ‘just like us’ creates a false expectation of what and how things should happen, and then a profound sense of confusion and disappointment when things don’t happen that way. ‘The West’ has for decades, since Nixon, been working on the assumption that the Chinese are fundamentally ‘just like us’, and that where they’re not, they should be – and we often presume that just showing the Chinese how good things are the way we do them, they will naturally be drawn to our approach.

But I think this is over-simplistic. For example, my research and experience in China suggests that most Chinese people have a very different understanding of social interactions and social obligation than ‘we’ do. We use the idea of guanxi [connections] as short-hand to describe this. We have a very different understanding of power politics, and how the people and the state interact – in China, as academic Frank Pieke explains very well, the state is society. These views underpin China’s approach to foreign policy, and we are naïve and a bit condescending if we simply insist that China must, or at least should, be just like us, and wonder why we keep hitting a wall when we don’t get anywhere. Chinese foreign policy is ultimately about the domestic; its focus is on maintaining CCP legitimacy through being seen to overcome the ‘Century of Humiliation’. It is more defensive than offensive, aggressive expansionism. To overcome our bilateral relationship challenges we need to acknowledge – which is not for a moment to necessarily accept or endorse – that differences in our worldviews exist, and understand how they motivate behaviour and underpin decision-making. Only then can we truly ‘engage’. Even hard-core Realist Henry Kissinger has come round to this point of view.

<strong>Any advice for students and young professionals interested in a career in Chinese foreign policy or Australia–China relations?</strong>
For my part, I was very fortunate that although I didn’t have a strategic plan of where I wanted to get to, I have had a lot of great opportunities come my way. But it can’t have all been pure chance. I remember that a colleague at UNDP China said to some aspiring young UN-ers: “It’s not about what the UN can offer you; it’s about what you can offer the UN.” In other words, don’t get set on having certain things on your CV because you think they look impressive. I think a better approach is to follow what you’re good at, what you believe in, and where you think you can make a positive contribution. That is not to say that you shouldn’t shamelessly network and self-promote – yes, get name-cards made and dish them out, but make sure there is a real human behind the shiny façade, who people would want to work with because you have something to offer. Also – sadly – be prepared to work for lengthy periods of time in an unpaid job that you might think is below your experience and skills. Suck it up, learn from it, and see what opportunities arise.

<hr />

This interview was conducted by Donna Lu and appeared in the October 2015 issue of ChinaBites. Read the original version <a href="http://us1.campaign-archive1.com/?u=db2f0ea3a68f632de3088eada&amp;id=c3954f625a">here</a>.

&nbsp;