{
  "title": "International Women's Day - Nathan (王内森)",
  "author": "ACYA",
  "date": "2012-04-11T19:08:45+10:00",
  "image": "",
  "categories": [
    "Uncategorized"
  ],
  "tags": [],
  "locations": [],
  "organisations": [],
  "resources": []
}
<div id="contentpage" class="contentpage">
<h2>International Women's Day</h2>
<p class="author">Nathan (王内森) - March 2011</p>
<p>March saw the passing of International Women's Day. According to Wikipedia, this is something that is observed differnetly in different places around the world. It is declared by the UN to be focused on isssues like womens' rights, wage equality, discrimination, rape, and so on. It was invented by socialists in the 1911, demanding universal suffrage and equality for women. Alexandra Kolontai persuaded Lenin to have it instituted as a holiday in Communist Russia. In many countries, for better or worse, Women's day is a much less overtly political affair.</p>
<p>In China, it is a public holiday for women only. Tsinghua university may have had people talking about issues centred around gender equality. If it did, I wasn't aware of any - but then I wouldn't be. My Chinese is not yet at a high enough level, and I don't have many Chinese friends (yet!).</p>
<p>What I did see in Tsinghua was a giant notice board, on the corner of one of the busier intersections. Next to the notice board was a sign announcing International Womens' Day. The large notice board was covered in large post-its, all written by women. They were annonymous requests. They were accompanied by phone numbers which potential male suitors could respond to. These could be from blunt requests, like "I like tall guys. My number is x". Others were more ambiguous: "My bike basket needs fixing. My number is x". Others, at least on the surface, simply implied companionship. Throughout the day, there would be a small crowd of people perusing the board of pink post-its. A friend of mine posted her own post it, asking for an "extremely <span style="text-decoration: underline;">handsome</span> (the character 帅 was underlined several times) guy to go for walks with". She has a boyfriend back in Canada, and had presumed that people would take it for the joke that it was. However, someone took her post it note, and tried to contact her several times, before giving up.</p>
<p>This is a classic example of how Chinese attitudes towards love, sex, friendship, and foreigners have changed so dramatically and so rapidly over the past few decades.</p>
<p>In his memoirs "Chinese Lessons" (a fantastic book), John Pomfret writes about how love and sex were viewed by the Chinese in the late 70s. John Pomfret, now a highly successful journalist, was one of the first American students to study at a Chinese university, following the Nixon-Kissinger establishment of diplomatic ties with the PRC.</p>
<p>When Pomfret was at Nanjing University, romances were strictly forbidden, and could result in expulsion from the university. One international student accidentally entered a room containing two chinese students, obviously interupting a session of love-making. The response of the Chinese girl involved was to tell the authorities that the international student was guilty of "Contempt for the Chinese People" - a punishable offence. There was nothing personal about this; the Chinese girl was terrified of losing her coveted position at Nanjing University and went on the attack, a survival tactic that many committed during the Cultural Revolution, which had finished a few years previously.</p>
<p>Another story involves a relationship which blossommed between a beautiful italian student and a local Chinese guy. Their mutual communication was limited. At one point, her Chinese Lover presented her with two cicada shells. She was totally clueless as to why. What would you do if someone handed you two cicada shells? She would learn years later that it was a symbolic gesture of love, because of the resemblance of two cicada shells to the Chinese character for love: "朋". I'm sure romantic gestures have not ended, although these days, a girl at Tsinghua is much more likely to be given, say, a bottle of perfume or a dinner at QuanJuDe duck restaurant than she is to be presented two cicada shells.</p>
<p>John Pomfrent started going out with a Chinesse girl with the english name of Faye. It was still actually illegal for a local Chinese to be romantically involved with a foreigner. To kiss eachother, they really had no hope on campus. They had to find empty corners of Nanjing to avoid the law. At one point they were caught mid-kiss (gasp!). Faye then made babbling noises at Pomfret. He then told the shocked accidental voyeur that she was a Chinese American. Their positions at the University were saved. For me, the only legal barrier to sexual congress with a local girl is a rule of the international student dormitory which states that "guests shall stay no later than 11 pm".</p>
<p>Incidentally, I realised why a sanba (a "38", a stupid girl who talks too much. See <a href="http://www.acya.org.au/?q=content/beijing-blog-feb-2011">last month's post</a>) has its specifically misogynistic meaning: International women's day falls on the 8th of march. Or in Chinese: 3月8日 - san yue ba ri.</p>
</div>