{
  "title": "Best Friends",
  "author": "ACYA",
  "date": "2012-04-10T17:19:32+10:00",
  "image": "",
  "categories": [],
  "tags": [],
  "locations": [],
  "organisations": [],
  "resources": []
}
<p><a href="http://www.acbc.com.au/default.asp?id=1,1,0,1"><img src="images/ACBC-LOGO.jpg" alt="Best friends: Australia China Business Council" style="width: 150px; height: 84px; display: block; margin-left: auto; margin-right: auto;" border="0" /></a></p>
<p><a href="http://policycn.com/"><img style="display: block; margin-left: auto; margin-right: auto;" src="images/abf1.jpg" alt="" border="0" height="135" width="292" /></a></p>
<p><a href="http://policycn.com/"><img style="display: block; margin-left: auto; margin-right: auto;" src="images/china-policy-transparent.jpg" alt="" border="0" height="86" width="313" /></a></p>
<p style="text-align: left;">&nbsp;</p>