{
  "title": "Minor Partners Tab",
  "author": "ACYA",
  "date": "2012-08-10T04:28:52+10:00",
  "image": "",
  "categories": [
    "Uncategorized"
  ],
  "tags": [],
  "locations": [],
  "organisations": [],
  "resources": []
}
<p>&nbsp;<a href="http://www.crccasia.com/"><img style="display: block; margin-left: auto; margin-right: auto;" src="images/crcc-180x91.gif" alt="" /></a></p>