{
  "title": "Schwarzman Scholarship: Interview with Belinda McEniery",
  "author": "ACYA",
  "date": "2016-01-19T02:17:21+08:00",
  "image": {
    "type": "image"
  },
  "categories": [
    "Australia-China Perspectives",
    "Uncategorized"
  ],
  "tags": [],
  "locations": [],
  "organisations": [],
  "resources": [
    {
      "title": "Belinda_GlobalForum",
      "type": "image",
      "src": "Belinda_GlobalForum.jpg"
    },
    {
      "title": "Belinda_GreatWall",
      "type": "image",
      "src": "Belinda_GreatWall.jpg"
    }
  ]
}
<p style="text-align: justify;">Last week, the inaugural class of <a href="http://schwarzmanscholars.org/">Schwarzman Scholars</a> was announced. This highly prestigious program, described as the Rhodes Scholarship of the 21st Century, involves scholars completing a one year Masters of Global Affairs at Tsinghua University, Beijing. Scholars will major in one of three fields: Public Policy, Economics and Business, and International Studies. Alongside classes, participants will also be involved in internships, cultural engagement programs and will be taught by globally renowned leaders. Belinda McEniery was one of two Australians to be included in the inaugural class.</p>
<p style="text-align: justify;">Belinda graduated with a Bachelor of Economics (Honours) in 2014 from the University of Queensland, her Honours thesis focused on health policy. She currently works as an analyst at Queensland Treasury and previously interned in finance in both Shanghai and Hong Kong. Belinda is passionate about youth input in policy-making decisions, working with and co-founding several youth engagement programs. Belinda will major in Public Policy at Tsinghua University. Siobhan O’Sullivan from ACYA had the pleasure of interviewing Belinda about the program.</p>
<p style="text-align: left;"><b>Congratulations again Belinda on your achievement. What motivated you to apply and what do you think will be the most valuable learning experience you will take away from this program?</b></p>
<p style="text-align: justify;">Thanks – it’s been an exciting few weeks!</p>
<p style="text-align: justify;">I actually first heard about the Schwarzman Scholarship just after the initial announcement in 2013 and have been intermittently following its development ever since. Subsequent announcements of some of the most unique parts of the program – the members of the Board of Advisors and details about the co-curricular aspects - were definitely among the reasons I applied. I also always intended to study public policy in a postgrad degree and, in my opinion, there are no global programs that match the Schwarzman Scholarship, a program that goes beyond academics.</p>
<p style="text-align: justify;">Inevitably, a huge part of my motivation stemmed from China’s significance to Australia and how vital strong cultural, economic and intellectual ties with our most prominent trading partner are. I have already attempted to achieve this myself with work experience and travel in China and I look forward to continuing to do so and to living there again!</p>
<p style="text-align: justify;">My greatest takeaway will likely come from the personal and professional links I will make through the program – with the other scholars, renowned guest speakers and during internships. I’ve been to quite a few international conferences and the best part has always been the personal connections and conversations. Living at Schwarzman College together will be also be an amazing opportunity to learn from Scholars with such divergent experiences and achievements, leading to differing perspectives and ambitions and yet, all at a similar stage in life.</p>
<p style="text-align: justify;"><b>You are also one of eight children! How have your upbringing, experiences and education to date shaped you and prepared you for this program?</b></p>
<p style="text-align: justify;">This was actually a question that I got asked during my Schwarzman interview!</p>
<p style="text-align: justify;">Growing up with so many people in the house has meant I am probably louder and more confident than I need to be but also that I have always been surrounded by a range of different ideas and experiences.</p>
<p style="text-align: justify;">I was quite involved in extra-curricular activities throughout university, which was a result of always being encouraged to take up any opportunity. Although, I was probably lucky to be born number seven in the family. By the time I was in university, most of my siblings had travelled quite a bit which meant my parents didn’t object to the opportunities I took up including interning in China or going to a conference in Azerbaijan.</p>
<p style="text-align: justify;">In terms of education, I consider economics and public policy to be intertwined areas. Since I was 15, I’ve known that economics is the area in which I want to study and work in. Getting involved in the area of youth input into government steered me in the direction of public policy, now one of my key interests and a substantial part of my job at Treasury. These experiences also gave me skills such as leadership, public speaking and research and analysis, all of which will form a large part of the Schwarzman program.</p>
<a href="http://www.acya.org.au/wp-content/uploads/2016/01/Belinda_GlobalForum.jpg"><img class="aligncenter size-full wp-image-23490" src="http://www.acya.org.au/wp-content/uploads/2016/01/Belinda_GlobalForum.jpg" alt="Belinda_GlobalForum" width="350" height="350" /></a>
<p style="text-align: justify;"><b>Your Honours thesis focused on health policy and it is something you have become passionate about. What aspects of health policy particularly fascinate you and how do you hope to shape and influence the direction of health policy in Australia?</b></p>
<p style="text-align: justify;">I come from a large medical family and I have worked in a medical centre myself so I have grown up with exposure to the area. I find health policy interesting (and frustrating) because it is an area that economics can’t always describe. If the assumption that individuals are rational has limited applicability to markets in general, it has even less applicability to healthcare markets. Health is the area that governments typically spend the most on and it is also an area that despite its complexity is of vital importance to every individual. So it is extremely important for Australia to have an equitable public health system that also strives for efficiency gains –a hard balance.</p>
<p style="text-align: justify;">My main interest in shaping healthcare policy is through restructuring how it is funded - changes that can make drastic improvements to the quality and quantity of care. There are some easy directions that the Australian health system can go in to improve, including only one government level (State or Federal) funding both primary and secondary healthcare, reducing the friction between the two. We should also be looking further at how certain types of care are funded – whether a government can make the choice to invest more in mid-life preventative healthcare and less in end-of-life invasive medical care.</p>
<p style="text-align: justify;">The health system in China is also extremely interesting and is currently facing considerable challenges including an aging population and a rise in non-communicable diseases. This is an area that I would love to focus on during the program through the coursework, internships and in-country study tours that we will undertake.</p>
<p style="text-align: justify;"><b>The program also emphasises the development of leadership skills. What are your plans and ambitions for after the program?</b></p>
<p style="text-align: justify;">Until this point, I have placed a great emphasis on public policy and government – an area I have enjoyed and aspire to continue contributing towards. After completing the program, I would like to go into public policy creation and analysis from an independent standpoint such as a think-tank or a consulting firm. I believe that independent creation and evaluation makes policy more effective, less biased and can contribute to a more robust democracy.</p>
<p style="text-align: justify;">In the long term I would like to enter into federal politics in Australia. Input from the Board of Advisors including Kevin Rudd and Henry Kissinger, those who have experienced the difficulties of practical leadership on the global political stage will be an invaluable component of the program for me given this potential career path!</p>
<p style="text-align: justify;"><b>The program was created in response to the changing geopolitical landscape of the 21st Century and has an obvious focus on immersing future leaders in Chinese culture. Founder Stephen Schwarzman <a href="http://www.newyorker.com/news/evan-osnos/rhodes-east-why-is-the-schwarzman-scholarship-in-china">explaining</a> it will allow scholars to “react to China, interpret it to their constituencies and their industries and their world”. How do you think your experience will enable you to uniquely contribute to the Australia-China relationship? </b></p>
<p style="text-align: justify;">Throughout my career, my ambition is to use my experience to improve policy outcomes in Australia, especially in the areas of health and foreign policy. My experiences and connections in China will greatly complement any work that I go on to do in the areas of policy analysis and politics.</p>
<p style="text-align: justify;">As to whether I will have a unique contribution - I don’t entirely think I should have one. An understanding of, experience and connections in China (and the wider Asia-Pacific) is something that anyone working in Australian policy or politics should aspire to. Further, my experiences in interning and studying in China should also not be unique for Australian students (I know among ACYA members it definitely is not). I would encourage students to apply for opportunities like the Schwarzman and similar scholarships and to more widely expand their expertise in the Asia-Pacific region.</p>
<a href="http://www.acya.org.au/wp-content/uploads/2016/01/Belinda_GreatWall.jpg"><img class="aligncenter size-full wp-image-23491" src="http://www.acya.org.au/wp-content/uploads/2016/01/Belinda_GreatWall.jpg" alt="Belinda_GreatWall" width="350" height="350" /></a>