{
  "title": "ACYPI Beijing: Chinese Corporate Internationalism",
  "author": "ACYA",
  "date": "2012-05-10T01:21:56+10:00",
  "image": "",
  "categories": [
    "Uncategorized"
  ],
  "tags": [],
  "locations": [],
  "organisations": [],
  "resources": []
}
<div style="border-style: initial; border-color: initial; border-image: initial; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; outline-style: none; outline-width: initial; outline-color: initial; color: #484848; font-family: 'Liberation sans', Arial, Helvetica, sans-serif; line-height: 21px; border-width: 0px; padding: 0px;">Whether its listing on the NYSE, investing in Australian resources companies or purchasing global car brands like Volvo, Chinese enterprises are increasingly making their presence felt in global markets. Join ACYPI Beijing for its first event in 2012 as we discuss the past, present and possible future of Chinese corporate internationalisation with our two guest speakers.</div>
<p style="border-style: initial; border-color: initial; border-image: initial; padding-top: 0px; padding-right: 0px; padding-bottom: 8px; padding-left: 0px; outline-style: none; outline-width: initial; outline-color: initial; line-height: 21px; color: #484848; font-family: 'Liberation sans', Arial, Helvetica, sans-serif; border-width: 0px; margin: 0px;">&nbsp;</p>
<div style="border-style: initial; border-color: initial; border-image: initial; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 30px; outline-style: none; outline-width: initial; outline-color: initial; color: #484848; font-family: 'Liberation sans', Arial, Helvetica, sans-serif; line-height: 21px; border-width: 0px;">- What is driving Chinese corporate internationalisation?</div>
<div style="border-style: initial; border-color: initial; border-image: initial; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 30px; outline-style: none; outline-width: initial; outline-color: initial; color: #484848; font-family: 'Liberation sans', Arial, Helvetica, sans-serif; line-height: 21px; border-width: 0px;">- What current and upcoming challenges do Chinese companies face in foreign markets?</div>
<div style="border-style: initial; border-color: initial; border-image: initial; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 30px; outline-style: none; outline-width: initial; outline-color: initial; color: #484848; font-family: 'Liberation sans', Arial, Helvetica, sans-serif; line-height: 21px; border-width: 0px;">- What are the future trends for Chinese corporate internationalisation?</div>
<p style="border-style: initial; border-color: initial; border-image: initial; padding-top: 0px; padding-right: 0px; padding-bottom: 8px; padding-left: 0px; outline-style: none; outline-width: initial; outline-color: initial; line-height: 21px; color: #484848; font-family: 'Liberation sans', Arial, Helvetica, sans-serif; border-width: 0px; margin: 0px;">&nbsp;<br style="border-style: initial; border-color: initial; border-image: initial; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; outline-style: none; outline-width: initial; outline-color: initial; border-width: 0px; padding: 0px;" /><span style="border-style: initial; border-color: initial; border-image: initial; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; outline-style: none; outline-width: initial; outline-color: initial; text-decoration: underline; border-width: 0px; padding: 0px;"><strong style="border-style: initial; border-color: initial; border-image: initial; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; outline-style: none; outline-width: initial; outline-color: initial; border-width: 0px; padding: 0px;">Speakers</strong></span></p>
<p style="border-style: initial; border-color: initial; border-image: initial; padding-top: 0px; padding-right: 0px; padding-bottom: 8px; padding-left: 0px; outline-style: none; outline-width: initial; outline-color: initial; line-height: 21px; color: #484848; font-family: 'Liberation sans', Arial, Helvetica, sans-serif; border-width: 0px; margin: 0px;"><strong style="border-style: initial; border-color: initial; border-image: initial; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; outline-style: none; outline-width: initial; outline-color: initial; border-width: 0px; padding: 0px;">Kaiser Kuo</strong>, Head of International Investor Relations, Baidu.</p>
<p style="border-style: initial; border-color: initial; border-image: initial; padding-top: 0px; padding-right: 0px; padding-bottom: 8px; padding-left: 0px; outline-style: none; outline-width: initial; outline-color: initial; line-height: 21px; color: #484848; font-family: 'Liberation sans', Arial, Helvetica, sans-serif; border-width: 0px; margin: 0px;"><strong style="border-style: initial; border-color: initial; border-image: initial; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; outline-style: none; outline-width: initial; outline-color: initial; border-width: 0px; padding: 0px;">Shan Lai</strong>, Senior Associate, DLA Piper</p>
<p style="border-style: initial; border-color: initial; border-image: initial; padding-top: 0px; padding-right: 0px; padding-bottom: 8px; padding-left: 0px; outline-style: none; outline-width: initial; outline-color: initial; line-height: 21px; color: #484848; font-family: 'Liberation sans', Arial, Helvetica, sans-serif; border-width: 0px; margin: 0px;">In conversation with Fairfax journalist&nbsp;<strong style="border-style: initial; border-color: initial; border-image: initial; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; outline-style: none; outline-width: initial; outline-color: initial; border-width: 0px; padding: 0px;">Philip Wen</strong>.</p>
<p style="border-style: initial; border-color: initial; border-image: initial; padding-top: 0px; padding-right: 0px; padding-bottom: 8px; padding-left: 0px; outline-style: none; outline-width: initial; outline-color: initial; line-height: 21px; color: #484848; font-family: 'Liberation sans', Arial, Helvetica, sans-serif; border-width: 0px; margin: 0px;"><span style="border-style: initial; border-color: initial; border-image: initial; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; outline-style: none; outline-width: initial; outline-color: initial; text-decoration: underline; border-width: 0px; padding: 0px;"><strong style="border-style: initial; border-color: initial; border-image: initial; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; outline-style: none; outline-width: initial; outline-color: initial; border-width: 0px; padding: 0px;">RSVP</strong></span></p>
<p style="border-style: initial; border-color: initial; border-image: initial; padding-top: 0px; padding-right: 0px; padding-bottom: 8px; padding-left: 0px; outline-style: none; outline-width: initial; outline-color: initial; line-height: 21px; color: #484848; font-family: 'Liberation sans', Arial, Helvetica, sans-serif; border-width: 0px; margin: 0px;"><span style="border-style: initial; border-color: initial; border-image: initial; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; outline-style: none; outline-width: initial; outline-color: initial; color: #3366ff; border-width: 0px; padding: 0px;"><strong style="border-style: initial; border-color: initial; border-image: initial; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; outline-style: none; outline-width: initial; outline-color: initial; border-width: 0px; padding: 0px;"><a href="http://acypi.eventbrite.com/" style="border-style: initial; border-color: initial; border-image: initial; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; outline-style: none; outline-width: initial; outline-color: initial; color: #77d7ec; text-decoration: underline; font-weight: bold; border-width: 0px; padding: 0px;"><span style="border-style: initial; border-color: initial; border-image: initial; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; outline-style: none; outline-width: initial; outline-color: initial; color: #3366ff; border-width: 0px; padding: 0px;">http://acypi.eventbrite.com/</span></a></strong></span></p>
<p style="border-style: initial; border-color: initial; border-image: initial; padding-top: 0px; padding-right: 0px; padding-bottom: 8px; padding-left: 0px; outline-style: none; outline-width: initial; outline-color: initial; line-height: 21px; color: #484848; font-family: 'Liberation sans', Arial, Helvetica, sans-serif; border-width: 0px; margin: 0px;"><strong style="border-style: initial; border-color: initial; border-image: initial; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; outline-style: none; outline-width: initial; outline-color: initial; border-width: 0px; padding: 0px;">Ticket Cost – 70 RMB&nbsp;</strong>(pay at the front door)<br style="border-style: initial; border-color: initial; border-image: initial; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; outline-style: none; outline-width: initial; outline-color: initial; border-width: 0px; padding: 0px;" />Free wine&nbsp;and&nbsp;finger food&nbsp;included.</p>
<p style="border-style: initial; border-color: initial; border-image: initial; padding-top: 0px; padding-right: 0px; padding-bottom: 8px; padding-left: 0px; outline-style: none; outline-width: initial; outline-color: initial; line-height: 21px; color: #484848; font-family: 'Liberation sans', Arial, Helvetica, sans-serif; border-width: 0px; margin: 0px;"><span style="border-style: initial; border-color: initial; border-image: initial; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; outline-style: none; outline-width: initial; outline-color: initial; text-decoration: underline; border-width: 0px; padding: 0px;"><strong style="border-style: initial; border-color: initial; border-image: initial; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; outline-style: none; outline-width: initial; outline-color: initial; border-width: 0px; padding: 0px;">Date &amp; Address</strong></span></p>
<p style="border-style: initial; border-color: initial; border-image: initial; padding-top: 0px; padding-right: 0px; padding-bottom: 8px; padding-left: 0px; outline-style: none; outline-width: initial; outline-color: initial; line-height: 21px; color: #484848; font-family: 'Liberation sans', Arial, Helvetica, sans-serif; border-width: 0px; margin: 0px;">Thursday, May 17, 2012 from 7:00 PM to 9:00 PM (GMT+0800)</p>
<p style="border-style: initial; border-color: initial; border-image: initial; padding-top: 0px; padding-right: 0px; padding-bottom: 8px; padding-left: 0px; outline-style: none; outline-width: initial; outline-color: initial; line-height: 21px; color: #484848; font-family: 'Liberation sans', Arial, Helvetica, sans-serif; border-width: 0px; margin: 0px;"><strong style="border-style: initial; border-color: initial; border-image: initial; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; outline-style: none; outline-width: initial; outline-color: initial; border-width: 0px; padding: 0px;">亮点设计中心 LIANG DIAN DESIGN CENTER</strong><br style="border-style: initial; border-color: initial; border-image: initial; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; outline-style: none; outline-width: initial; outline-color: initial; border-width: 0px; padding: 0px;" />北京市东城区东四十条94号| 邮编100007<br style="border-style: initial; border-color: initial; border-image: initial; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; outline-style: none; outline-width: initial; outline-color: initial; border-width: 0px; padding: 0px;" />DongSi ShiTiao 94 | DongCheng District<br style="border-style: initial; border-color: initial; border-image: initial; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; outline-style: none; outline-width: initial; outline-color: initial; border-width: 0px; padding: 0px;" />Beijing,&nbsp;Beijing&nbsp;P.R. China 100007<br style="border-style: initial; border-color: initial; border-image: initial; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; outline-style: none; outline-width: initial; outline-color: initial; border-width: 0px; padding: 0px;" />China</p>
<p style="border-style: initial; border-color: initial; border-image: initial; padding-top: 0px; padding-right: 0px; padding-bottom: 8px; padding-left: 0px; outline-style: none; outline-width: initial; outline-color: initial; line-height: 21px; color: #484848; font-family: 'Liberation sans', Arial, Helvetica, sans-serif; border-width: 0px; margin: 0px;">Further enquiries, contact:&nbsp;<span style="border-style: initial; border-color: initial; border-image: initial; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; outline-style: none; outline-width: initial; outline-color: initial; color: #3366ff; border-width: 0px; padding: 0px;">beijing@acypi.org.au</span></p>
<p style="border-style: initial; border-color: initial; border-image: initial; padding-top: 0px; padding-right: 0px; padding-bottom: 8px; padding-left: 0px; outline-style: none; outline-width: initial; outline-color: initial; line-height: 21px; color: #484848; font-family: 'Liberation sans', Arial, Helvetica, sans-serif; border-width: 0px; margin: 0px;">If you have trouble locating Liang Dian Design Center please contact +86 10 6405 4909<img src="http://www.acypi.org.au/wp-content/uploads/2012/05/ACYPI-Invitation.png" alt="" border="0" /></p>