{
  "title": "Vice-President (Education)",
  "author": "ACYA",
  "date": "2012-12-03T10:10:53+10:00",
  "image": "",
  "categories": [
    "Uncategorized"
  ],
  "tags": [],
  "locations": [],
  "organisations": [],
  "resources": []
}
<p><span style="font-family: arial,helvetica,sans-serif;"><b>Position: </b>Education Vice President</span></p>
<p><span style="font-family: arial,helvetica,sans-serif;"><b>Criteria:</b> </span></p>
<p style="margin: 0in 0in 0.0001pt 0.5in; text-indent: -0.25in; page-break-after: avoid;"><span style="font-family: arial,helvetica,sans-serif;">-<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal; -moz-font-feature-settings: normal; -moz-font-language-override: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Excellent communication skills and able to work in a team</span></p>
<p style="margin: 0in 0in 0.0001pt 0.5in; text-indent: -0.25in; page-break-after: avoid;"><span style="font-family: arial,helvetica,sans-serif;">-<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal; -moz-font-feature-settings: normal; -moz-font-language-override: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Excellent time management skills</span></p>
<p style="margin: 0in 0in 0.0001pt 0.5in; text-indent: -0.25in; page-break-after: avoid;"><span style="font-family: arial,helvetica,sans-serif;">-<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal; -moz-font-feature-settings: normal; -moz-font-language-override: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Strong managerial skills and awareness</span></p>
<p style="margin: 0in 0in 0.0001pt 0.5in; text-indent: -0.25in; page-break-after: avoid;"><span style="font-family: arial,helvetica,sans-serif;">-<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal; -moz-font-feature-settings: normal; -moz-font-language-override: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Strong ability to prioritise and organise time effectively</span></p>
<p style="margin: 0in 0in 0.0001pt 0.5in; text-indent: -0.25in; page-break-after: avoid;"><span style="font-family: arial,helvetica,sans-serif;">-<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal; -moz-font-feature-settings: normal; -moz-font-language-override: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Preparedness to oversee a range of different initiatives</span></p>
<p style="margin: 0in 0in 0.0001pt 0.5in; text-indent: -0.25in; page-break-after: avoid;"><span style="font-family: arial,helvetica,sans-serif;">-<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal; -moz-font-feature-settings: normal; -moz-font-language-override: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Excellent networking skills</span></p>
<p style="margin: 0in 0in 0.0001pt 0.5in; text-indent: -0.25in; page-break-after: avoid;"><span style="font-family: arial,helvetica,sans-serif;">-<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal; -moz-font-feature-settings: normal; -moz-font-language-override: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Strong ability to facilitate/lead projects where appropriate</span></p>
<p style="margin: 0in 0in 0.0001pt 0.5in; text-indent: -0.25in; page-break-after: avoid;"><span style="font-family: arial,helvetica,sans-serif;">-<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal; -moz-font-feature-settings: normal; -moz-font-language-override: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Sound knowledge of members’ interests and expectations</span></p>
<p style="margin: 0in 0in 0.0001pt 0.5in; text-indent: -0.25in; page-break-after: avoid;"><span style="font-family: arial,helvetica,sans-serif;">-<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal; -moz-font-feature-settings: normal; -moz-font-language-override: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Strong understanding of ACYA’s history, processes and vision for future</span></p>
<p><span style="font-family: arial,helvetica,sans-serif;"><b>Core Duties and Responsibilities: </b></span></p>
<p style="margin: 0in 0in 0.0001pt 0.5in; text-indent: -0.25in; page-break-after: avoid;"><span style="font-family: arial,helvetica,sans-serif;">-<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal; -moz-font-feature-settings: normal; -moz-font-language-override: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Managing a bimonthly news mail-out called ‘China Bites’</span></p>
<p style="margin: 0in 0in 0.0001pt 0.5in; text-indent: -0.25in; page-break-after: avoid;"><span style="font-family: arial,helvetica,sans-serif;">-<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal; -moz-font-feature-settings: normal; -moz-font-language-override: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Be able to liaise with the Engaging China Project team to provide people within ACYA to present at schools</span></p>
<p style="margin: 0in 0in 0.0001pt 0.5in; text-indent: -0.25in; page-break-after: avoid;"><span style="font-family: arial,helvetica,sans-serif;">-<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal; -moz-font-feature-settings: normal; -moz-font-language-override: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Co-ordinate education programs in China (Beijing and Shanghai Forecasts) as well as applicable events in Australia</span></p>
<p style="margin: 0in 0in 0.0001pt 0.5in; text-indent: -0.25in; page-break-after: avoid;"><span style="font-family: arial,helvetica,sans-serif;">-<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal; -moz-font-feature-settings: normal; -moz-font-language-override: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Conduct weekly meetings with team members across China and Australia</span></p>
<p><span style="font-family: arial,helvetica,sans-serif;"><b>Expectations:</b> </span></p>
<p style="margin: 0in 0in 0.0001pt 0.5in; text-indent: -0.25in; page-break-after: avoid;"><span style="font-family: arial,helvetica,sans-serif;">-<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal; -moz-font-feature-settings: normal; -moz-font-language-override: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Interest in Education</span></p>
<p style="margin: 0in 0in 0.0001pt 0.5in; text-indent: -0.25in; page-break-after: avoid;"><span style="font-family: arial,helvetica,sans-serif;">-<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal; -moz-font-feature-settings: normal; -moz-font-language-override: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Interest in Sino-Australian Relations</span></p>
<p style="margin: 0in 0in 0.0001pt 0.5in; text-indent: -0.25in; page-break-after: avoid;"><span style="font-family: arial,helvetica,sans-serif;">-<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal; -moz-font-feature-settings: normal; -moz-font-language-override: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Time and Energy Commitment</span></p>
<p><span style="font-family: arial,helvetica,sans-serif;"><b>Time Commitments:</b> </span></p>
<p style="margin: 0in 0in 0.0001pt 0.5in; text-indent: -0.25in; page-break-after: avoid;"><span style="font-family: arial,helvetica,sans-serif;"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal; -moz-font-feature-settings: normal; -moz-font-language-override: normal;"></span>5-10 hours per week </span></p>
<p><span style="font-family: arial,helvetica,sans-serif;"><b>Length of Time Held Position: </b></span></p>
<p><span style="font-family: arial,helvetica,sans-serif;">1 year</span></p>