{
  "title": "Australia and China: A Geographical Comparison of Chinese Cuisine",
  "author": "ACYA",
  "date": "2014-09-29T16:29:05+00:00",
  "image": {
    "type": "image"
  },
  "categories": [
    "Uncategorized"
  ],
  "tags": [],
  "locations": [],
  "organisations": [],
  "resources": []
}
<div class="page" title="Page 102">
<div class="layoutArea">
<div class="column">
<h2 style="text-align: left;"><a href="http://www.acya.org.au/wp-content/uploads/2014/08/baozi.jpg"><img class="wp-image-21489 size-full aligncenter" src="http://www.acya.org.au/wp-content/uploads/2014/08/baozi.jpg" alt="[cml_media_alt id='21489']baozi[/cml_media_alt]" width="415" height="312" /></a></h2>
Speak to the typical Australian and they will undoubtedly tell you that Chinese food is, well, Chinese food. In Australia, Chinese food tends to be perceived as a singular cuisine, just like Thai, Indian or Italian. But we are missing the regional subtleties and nuances of a cuisine that can hardly be viewed as possessing any kind of uniformity. China is the largest country in the world, with 9.7 million square kilometres, 56 ethnic groups, and countless regional dialects. Once a typical Australian becomes a typical Australian-traveller-in-China, treasured childhood memories of sweet and sour pork served with a bowl of peas-and-corn dotted fried rice are fundamentally challenged, and Chinese cuisine is discovered to be one of the richest and most diverse experiences life will throw at you. This is the story of my culinary journey across China; one that began in Kunming in Yunnan province and took me up to Harbin in northeast China before coming back down the coast to Shanghai.

It is often said that Yunnan is the most ethnically diverse region in China. Kunming, its capital, is the economic, communications and cultural centre. To dine in Kunming is to indulge in the refined traditions of a medley of ethnic minority groups. You can order just about anything, from chilli chicken or fragrant tofu dishes to fried pigeon and bullfrog dumplings. I came across a quaint local hotspot while wandering along Xiba Road and yielded to the insistence of a waiter to try the Hui ethnic specialty ‘sweet and sour grape fish’ (<span style="font-style: italic;">tangcu putaoyu </span>糖醋葡萄鱼).The fish was filleted, scored in a criss-cross pattern, and seasoned in tapioca starch before being fried. When the fillets rest they curl back on themselves and reveal a careful assemblage of beaded flesh that resembles – you might have guessed it already – a bunch of grapes. Topped with a generous douse of sweet and sour sauce and a sprinkle of fresh coriander, the dish is spicy, fresh, moist and sweet; a welcome change from the stodgy ‘sweet and sour’ Chinese food back home.

Take a step outside Kunming and Yunnan is an ever more expansive example of true Chinese diversity. The ‘hot and sour fish’ (<span style="font-style: italic;">suanlayu </span>酸辣鱼) of the Bai people in Dali is served in a ceramic vessel filled with a soupy broth and chunks of silken tofu, shallots and garlic chives. Bamboo bugs (<span style="font-style: italic;">zhuchong 竹虫</span>) seem to be popular throughout the province. These witchetty-grub-looking creatures are served with a special flair in each different location. In Dali they resemble a nice warm packet of salt and vinegar chips, while a seven-hour bus ride away in the city of Tengchong the vinegar is replaced with a scattering of dried chillies. One of the biggest culinary surprises in Yunnan, however, is the local love for cheese. Most Australians and indeed most Chinese would not associate ‘Chinese food’ with cheese, but the Bai and Sani people of Yunnan pride themselves on their pan-fried goat cheese.

Take a coach north and you will enter the province of Sichuan, known for its especial appreciation of spicy food. Sydney actually boasts a decent selection of restaurants dedicated to the Sichuan palate, all of which prominently promote their distinguishing feature: chilli! But a trip to the Red Chilli Sichuan Restaurant in Darling Harbour or the Spicy Sichuan Restaurant on Glebe Point Road will not prepare you for the complexity of flavours available in Sichuan. One notable difference in China is the predominance of the Sichuan peppercorn. Not widely available in Australia, and if so rarely used in excess, the sheer volume of peppercorns in an authentic Sichuan dish jolts you to attention – your mouth numbs to the point that your lips limp and start drooling as if under dental anaesthetic. Sichuan dishes at the other end of the scale, those that involve little or no spice, are more of a surprise. A popular dish in Chengdu is a somewhat bland and gluggy pig trotter broth rumoured to improve skin quality. Young club-goers crowd into late-night restaurants to indulge in ‘skin care treatment’ before going home to sleep off their hangovers.

</div>
</div>
</div>
<div class="page" title="Page 103">
<div class="layoutArea">
<div class="column">

Sichuan cuisine is further divided into four regional sub-styles, the most pronounced of which is the Chongqing style, known for a searing spiciness that is matched only by the city’s scorching summer temperatures. ‘Chongqing hot pot’ (<span style="font-style: italic;">Chongqing huoguo </span>重庆火锅) is its most well known representative dish, and walking into a little downtown hole-in-the-wall eatery I was somewhat on edge thinking about the heat I was about to subject myself to. The menu presented a new problem as I found myself perplexedly searching for the familiar characters of ‘beef’, ‘chicken’ and ‘tofu’, and beginning to notice that the dish names read more like ‘fresh torn pig oesophagus’ and ‘duck intestines’. Chongqing hotpot is definitely only for the most adventurous of Australian gourmets!

Meander further along the Yangtze River and you come to the city of Wuhan in Hubei province. Although every Chinese city seems to have whole avenues dedicated to street food, Wuhan Snack Street (<span style="font-style: italic;">Hubu Xiang </span>户部巷), gives a miss to the obvious tourist-luring approaches of serving live scorpions and seahorse skewers, which are found all over the up-market westernised Wangfujing area of Beijing. Wuhan Snack Street is instead an exemplar of traditional local treats such as soup buns, spicy duck neck and dry fried noodles. The soup buns (<span style="font-style: italic;">tangbao </span>汤包) in Wuhan are larger than any I have ever seen in Australia, and have a skewer-sized hole in the top that acts as a straw through which to drink the delicious liquid inside before munching down the rest.

Skip across to the north-eastern coastal city of Qingdao, famous of course for its ubiquitous brewery, and you find a local diet consisting primarily of seafood, including such things as sea cucumbers, cuttlefish eggs and starfish. Qingdao’s equivalent of the Wuhan Snack Street boasts a smorgasbord of fresh seafood, with vendors lining the walkways barbequing everything from octopus skewers to fish balls. Kegs of draught beer are perched along the street side, creating a scene truly unique to Qingdao!

Along the east coast of China I was exposed to more familiar dishes as I found my way into large cities with strong historical connections abroad. ‘Peking duck’ (<span style="font-style: italic;">Beijing kaoya </span>北京烤鸭) is perhaps the most famous of all Chinese dishes. The main Quanjude 全聚德 Peking duck restaurant in Beijing takes up five city blocks and can seat 5,000 guests. The restaurant is known worldwide and local, national and international patrons crowd its doors for a taste of the immaculately prepared fare. The restaurant only uses plump 2.5-kilogram ducks that are bellowed before roasting, allowing the skin to separate from the flesh and keeping the meat juicy while still making the skin rich and crispy. The roasting is done with plum, peach and date tree stems so as to infuse a fruity flavour into the flesh. A team of specially trained chefs, whose sole duty is to control the roasting of the ducks, carefully monitor the whole process. The duck is then brought to the table and carved by a chef who, it is claimed, produces 120 exactly even slices of meat and skin from each duck. The overall experience of eating at Quanjude, whilst exciting and extravagant, is actually reminiscent of the East Ocean Restaurant or Golden Century in Sydney’s Haymarket district. Each dish seems familiar and each element, down to the condiments, is a perfect clone.

Shanghai is a truly international city. A soup and sandwich lunch accompanied by a bottle of red wine – I could be virtually anywhere. But Shanghai also has its own unique Chinese food culture, and possibly the most comprehensive selection of dumplings available in China. Just outside the French Concession, I happened across a restaurant offering the stunning dish of ‘fried whelks in XO Sauce’ (<span style="font-style: italic;">XO jiang chaohailuo </span>XO 酱炒海螺). The whelk meat had been removed from the shells, finely sliced, and wok fried with a light drizzle of XO sauce. The presentation was immaculate, with the whelk flesh resting on a bed of roughly chopped celery and carrot, and the shells perched atop a piped quenelle of pomme puree. The presentation, flavours and cooking technique were on par with some of Australia’s finest dining, and a far cry from the dishes I had enjoyed in more rural areas of China.

</div>
</div>
</div>
<div class="page" title="Page 104">
<div class="layoutArea">
<div class="column">

Chinese cuisine is anything but uniform and each region boasts local variations, often far removed from the preconceptions that Australians might have. But there are also notable similarities between particular regions and even across the country. The city of Zigong is known for its barbeque skewers, but these grilled rods of chicken, chilli enoki or quail eggs appear in various guises in Chengdu, Xi’an and even as far north as Harbin. The renowned Chinese ‘stuffed bun’ (<span style="font-style: italic;">baozi </span>包子) can be found at street-side vendor stalls throughout China, although the typically larger buns of Beijing or Hangzhou tend to be bought per piece whilst cities in the southwest are inclined towards making smaller bite-sized buns bought by the steamer tray. When travelling through China I tend to judge places by the quality of their <span style="font-style: italic;">baozi</span>, and will find myself tenaciously hunting for some similar to the luscious petite buns I once found being sold in a Tengchong industrial alleyway. Other Chinese purveyors have come close to the quality I found there, but in Sydney I have never been able to locate <span style="font-style: italic;">baozi </span>that even come remotely resembling my Tengchong ideal.

Recent computer science research conducted by Yuxiao Zhu of the Beijing Computational Science Research Centre may shed some academic light on my observations of the regional divergences and similarities in Chinese cuisine (see: http://arxiv.org/abs/1307.3185). The study analyses recipes and ingredients from the website http://www.meishij.net/and plots geographical links according to resemblances between dishes. This produced a ‘map’ of Chinese cuisine that revealed an interlocking web of similarities, which have been produced not only by local climates and produce, but also the movement and interaction of the people between regions.

Australian Chinese food is made from Australian or perhaps other imported ingredients and will probably never be able to perfectly mimic its Chinese origins. The differences, however, are about more than simply ingredients. The truth is that the people from certain areas of China (e.g. Guangdong) with whom Australians have had the most interaction exert an influence on the type of Chinese cuisine we experience in Australia. People-to-people culinary interactions are translated into Australian society and mean Chinese food is gradually adapted to better suit the Australian palate.

The latest edition of <span style="font-style: italic;">Larousse Gastronomique</span>, commonly known as the ‘chef’s bible’, describes cooking as a reflection of the “customs of its age and present-day habits and preferences as well as those of the immediate past”. We often think of cuisine as a representation of a nation’s traditions, but it actually represents the traditional, the recent and the present. Perhaps Yuxiao Zhu should add Australia to the map of Chinese cuisine and draw out the likenesses and differences in ingredients and cooking techniques. What we would find, I believe, is that Chinese food in Australia represents a patchwork of similarities with especially the southeast coastal regions of China. It represents elements of an ancient culture but draws influence from recent histories and current trends of geographical mobility.

When Australians talk about ‘Chinese food’, they are generally not describing the food of China. They are referring to a cuisine that is distinctly Australian-Chinese and which only represents one linkage in a wide web collectively referred to as ‘Chinese cuisine’. You have not truly experienced Chinese food until you have eaten your way around its intricacies in China. This is what made me finally realise that it will never be possible to find perfect Tengchong <span style="font-style: italic;">baozi </span>in Sydney.

<em>This article appears in the <a href="http://www.acya.org.au/wp-content/uploads/2013/06/ACYA-Journal-of-Australia-China-Affairs-2013.pdf">2013 ACYA Journal of Australia-China Affairs (pp. 102-104)</a>. </em>

<em id="bowany">Bowany Pugh has an Honours Degree in Chinese Studies and is currently undertaking her Masters in International Law at the University of Sydney. She has travelled extensively throughout China and lived in-country for the purposes of both work and study.</em>

&nbsp;

</div>
</div>
</div>