{
  "title": "Responding to Professor Geremie Barmé",
  "author": "ACYA",
  "date": "2012-07-05T22:05:12+10:00",
  "image": "",
  "categories": [
    "Uncategorized"
  ],
  "tags": [],
  "locations": [],
  "organisations": [],
  "resources": []
}
<p><span lang="EN-US">The final two days of the first week of the TOChina Summer School program were held at a leafy villa on the hills across the River Po. Amidst these surrounds, four lectures were delivered by four leading scholars. What were ominously termed <em>lectio magistralis </em>were given by Geremie Barm</span><span lang="EN-US">é</span><span lang="EN-US">, David Shambaugh, Ashley Tellis and Yu Yongding.</span></p>
<p class="MsoNormal"><span lang="EN-US">As part of the program, each GEV Fellow was required to respond to one of the speakers, meaning a panel of 3 Fellows spoke following each <em>lectio magistralis</em>. I thought it might interest some people if I gave a short report of what I had to say in response to Professor Barm</span><span lang="EN-US">é.</span></p>
<p class="MsoNormal"><span lang="EN-US">The subject of Barm</span><span lang="EN-US">é’s presentation was ‘The Creation of the China Story (</span><span style="font-family: 宋体; mso-bidi-font-family: 宋体; mso-fareast-language: ZH-CN;" lang="ZH-CN">中国的故事</span>). Based on a forthcoming blog project being undertaken by the Australian Centre on China in the World, the lecture explained how various competing national and historical narratives are used to tell the so-called China story.</p>
<p class="MsoNormal">In my response, I began by expressing my agreement with Professor Barm<span lang="EN-US">é’s treatment of the notion of China’s ‘special national situation (</span><span style="font-family: 宋体; mso-bidi-font-family: 宋体; mso-fareast-language: ZH-CN;" lang="ZH-CN">特殊国情</span>)’. I feel that this concept can be over-used to impart a sense of mystery and uniqueness to China that does not always hold true. This can lead observers to treat the China story as a special case beyond comparison with any other country or polity.</p>
<p class="MsoNormal">I added that what I termed the ‘wow China’ discourse (one which focuses solely on massive economic growth, huge population movements and the generally startling pace of change in China), that is constantly being peddled outside China, can reinforce this notion that China is unlike every other place on Earth and therefore cannot be scrutinised comparatively.</p>
<p class="MsoNormal">I went on to talk about my China story. Every outsider who engages with China has their own narrative or China story that is intimately shaped by his or her personal experiences of that country. In my case, I was first exposed to China in the form of Shenyang in 2005. This is increasingly unusual as most foreigners (particularly students) will begin their engagement with China through Beijing or Shanghai.</p>
<p class="MsoNormal">In 2005, Liaoning was still reeling from the massive transformation of the Northeast from heart of the iron rice bowl to so-called rustbelt, with droves of laid-off workers and a general sense of malaise across the region. While the Beijing story was one of growth and possibility, the social fabric seemed to be worn out in Shenyang.</p>
<p class="MsoNormal">(As an aside, there is a brilliant and brilliantly long documentary by director Wang Bing called Tiexiqu [West of the Tracks] that perfectly captures the mood of turn-of-the-century Shenyang and is well worth spending 9 hours on).</p>
<p class="MsoNormal">In this sense, my entrée to China was very different to those students who travel first to the coastal mega-cities, and I think this will always affect my telling of the China story.</p>
<p class="MsoNormal">I then spoke more broadly about China stories that are told and re-told in the West. I think Australia has a two-sided story of China engagement – on one hand, we are experiencing booming two-way trade and China has a seemingly insatiable appetite for Australian coal and mineral resources; on the other hand, people-to-people links are limited and understanding of China within mainstream Australia is still shallow.</p>
<p class="MsoNormal">As a measure of waning substantive people-to-people engagement with China, I pointed to the deplorable state of Chinese studies in Australian high schools, where just 300 students of a non-Chinese background complete Chinese studies in Year 12 each year.</p>
<p class="MsoNormal">I did mention, though, that the current white paper process being pursued by the Labor government indicates a recognition of the fact that Autralia’s engagement with Asia in general is too shallow and one-sided, and a strategic blueprint for how Australia will engage with multiple complex ‘China stories’ is required.</p>
<p class="MsoNormal">I closed by noting that Australia’s differing ‘China stories’ (strong trade, weak people-to-people links) are symptomatic of the complexity and sometimes contradictory nature of China’s growth and development, and that realities can be moulded to fit several different storylines. We see this is in various ‘China stories’ that come out of China itself, from the official to the dissident and everything in between. This is of course true of every nation, and is an important part of building conversations about who we (whoever we might be) are and want to be.</p>
<p class="MsoNormal">{jcomments on}</p>
<p> </p>