{
  "title": "And so castles made of sand...",
  "author": "ACYA",
  "date": "2012-06-18T22:41:08+10:00",
  "image": "",
  "categories": [
    "Uncategorized"
  ],
  "tags": [],
  "locations": [],
  "organisations": [],
  "resources": []
}
<p>I've been in Berlin for two and a half days now. In that time, I've discovered that I hold what may be quintessentially antipodean (read: ignorant) preconceptions about what a European capital ought to look and feel like. I expected Europe to be statically beautiful and timelessly romantic. Today, I stood on the rooftop of united Germany's parliament, the Bundestag, and Berlin's skyline was punctuated in equal measure by cranes and cathedrals. This is a city that is still finding itself, just two decades on from the dismantling of its infamous wall.</p>
<p>Berlin has borne the burden of a string of tragic attempts at political domination, from the days of empire through the murderous years of national socialism and most recently in the form of divisive administration of a now united city and country. As the sand castles of the past have crumbled one after another, Berlin and Germany are now reclaiming their histories and fostering a redefined national identity. Germany's readiness to acknowledge historical fact is evident in the design of its half-old half-new Bundestag, a national parliament that has chosen to retain graffiti scrawled on its stone walls by Soviet soldiers after the capture of the city in 1945. I can imagine few other nation-states that would entertain such honest humility in the face of national tragedy.</p>
<p>The GEV program itself has also started with tentative optimism for times of great fragility. We have spoken with a former Cultural Counselor at the German embassy in Beijing, a journalist from the Financial Times Germany and a China analyst from German Bundesbank. The results of the Greek elections are in but investor confidence seems irretrievably battered. More than one interlocutor has stated that the Eurozone must undergo genuine structural changes or it will never be able to function effectively. Perhaps an EU that includes the likes of Greece, Spain, Italy, France is unsustainable? While China is more stable, and its financial markets less exposed to global shocks, it is by no means unstoppable in the current climate. No-one seems willing to adopt a staunchly optimistic opinion; everyone is afraid of sticking their neck out and looking a fool two months down the track.</p>
<p>These global jitters and the creep of a defensive move towards enhanced state sovereignty in times when international harmonisation seems so fatally flawed have reinforced for me the value of ongoing dialogue. At a time when the fates of the markets, and hence of the real lives of real people, seem to be largely governed by reactions to perceived human emotional reactions (i.e. 'confidence'),* the importance of constant and considered communication between nations and between leaders is paramount. The long-lasting networks formed by programs such as GEV, and ACYD, insure against mistrust and irrationality. Each of the fellows here (ranging in age from mid-twenties to mid-forties) is highly competent, overwhelmingly knowledgeable and extremely convincing in their field; if we can only safeguard lines of communication, at least then we will retain the means to seek greater understanding, clarity and context.</p>
<p>Parliament, from the French 'parler', to speak, enshrines the centrality of open communication and debate. This principle is of more than symbolic importance in the Bundestag, given the history of this city and nation. And it is of more than symbolic importance for the future of EU-China-Australia relations - GEV is a step in the right direction.</p>
<p>p.s. Photos coming soon, promise.</p>
<p>* John Maynard Keynes said it a long time ago: "We have reached the third degree where we devote our intelligence to anticipating what average opinion expects the average opinion to be".</p>
<p>{jcomments on}</p>