{
  "title": "贵州卫视非常完美/Dating Programme in China",
  "author": "ACYA",
  "date": "2012-05-05T07:59:33+10:00",
  "image": "",
  "categories": [
    "Uncategorized"
  ],
  "tags": [],
  "locations": [],
  "organisations": [],
  "resources": []
}
<p>Hello,</p>
<p>If anyone single, male Australian who is currently in China is interested in appearing on Guizhou Television's 非常完美, please send me an email (thomas.a.s.williams@gmail.com) and I can send your details through to the director. I believe that the show will be staged to some extent and the pay-rate is negotiable. </p>
<p>Cheers,</p>
<p>Tom{jcomments on}</p>