{
  "title": "The Dragon and the Kangaroo – Young Australians in China",
  "author": "ACYA",
  "date": "2012-06-27T09:15:57+10:00",
  "image": "",
  "categories": [
    "Uncategorized"
  ],
  "tags": [],
  "locations": [],
  "organisations": [],
  "resources": []
}
<p><em>This post appears as an article in the current edition of </em>China Today<em>&nbsp;magazine.&nbsp;</em></p>
<p><em>NB: I wrote here of the dragon as a “winged, fire-breathing serpent,” only to be informed by a Chinese colleague, rather tersely, in fact, that in Chinese mythology a dragon does not sport wings, and spits water rather than belching fire. I suppose it’s probably not really a serpent, either.&nbsp;</em></p>
<p>Apologies for the clichéd zoophilia of the title. Unfortunately, with the most auspicious of Chinese zodiacs swooping in only once in twelve years, 2012 journalistic protocol for articles on China stipulates bestial kitsch whenever possible. And the kangaroo, whose hallmark hop and pouch seem perhaps even more improbable than a winged, fire-breathing serpent, is the obvious choice to complete our epithet for a story about Australia and China.</p>
<p>While the ‘The Dragon and the Kangaroo’ are yet to have made their way into popular fable, an interesting story is certainly being drafted by a young generation of antipodean Asianists who have found their métier in China’s capital, Beijing.</p>
<p><strong>Background Down Under</strong></p>
<p>Behind Australian identity lies a contradiction. Though the country’s colonial past ensures its occidental leanings in social, cultural and political matters, geographic realities demand meaningful engagement with the oriental nations to its immediate north. This engagement has not always been benign, and Australian politicians in particular have been rather hate-and-love when it comes to dealings with the neighbors. Indeed in the past, relations were odious – until 1973, the country championed an immigration regime known as The White Australia Policy, the effects of which were to highly restrict Asian immigration to the country in favor of Europeans, particularly Britons. Australia’s politicos embraced this official discrimination with ribald enthusiasm, with one former Prime Minister, Arthur Caldwell, ‘earning’ worldwide infamy for his racist barb, “Two Wongs don’t make a White.”</p>
<p>Thankfully, times have changed. Today, almost 10% of the country’s population is of Asian descent. While whiffs of xenophobia are occasionally detected in debate over issues such as the treatment of asylum seekers who boat their way to Australian shores from neighboring Indonesia, public discourse in general remains free of racist verbiage. And in good time, too.</p>
<p>Today, Asian and particularly Chinese demand for Australia’s exports is vital to the health of its economy. Seven of its top 10 trading two-way trading partners are Asian. Higher education is Australia’s largest services export sector – international students, 75% of whom come from Asian countries and over 100,000 from China, earn the country close to US$ 10 billion per year. Australia’s resource sector is the country’s largest overall exporter, worth almost US$ 190bln in the 2010/2011 fiscal year and accounting for almost 60% of all exports. China overtook Japan to become Australia’s largest trading partner in 2009, and mineral exports to the country continue to grow at an annual rate of almost 40% per year.</p>
<p>Despite Australia’s relationship with China being overwhelmingly pragmatic and economic in nature, sapient political commentators down under have been pushing for greater Mandarin language education in the country’s schools as a way to train up an Asia-literate populace and move relations with the nation’s largest trade partner beyond economic expediency.</p>
<p>While in-power politician’s efforts to improve the standing of Mandarin in the high school curriculum have been at best capricious and at worst woeful – despite one former Prime Minister, Kevin Rudd, being a fluent Mandarin speaker – Australia’s universities are nonetheless producing a small but dedicated generation of young sinophiles who are taking up the mantle for their lethargic legislators. I&nbsp;talked with two up-and-coming ‘Aussies’ residing in Beijing who, together with an expatriate community of like-minded young Australian professionals, are forging greater cultural links between the two nations on their own terms.</p>
<p><strong>Sinologues and Dialogues</strong></p>
<p>The Australia-China Youth Association (ACYA) was founded in 2008 on an exiguous budget&nbsp;&nbsp; by Australian students Henry Makeham and Huw Pohlner, together with a number of other undergraduate students on exchange programs in Beijing. Originally intended to be a China information resource for Australians high schoolers and young professionals, the ACYA proved to be the germinal for something much bigger. Today, the association enjoys a high media profile in Australia, boasts over 2000 members and runs a number of side initiatives, including the Australia-China Youth Dialogue, the Engaging China high schools program and the Australia-China Young Professionals Initiative.</p>
<p>The Australia-China Youth Dialogue (ACYD), inaugurated in 2010, is perhaps the most well known of the association’s initiatives. It provides an annual stage for meaningful engagement and idea sharing between 12 Australian and 12 Chinese young professionals and scholars. Held in Beijing and Shanghai in 2010 and Canberra and Sydney in October last year, the Dialogue has succeeded in attracting many renowned intellectuals, politicians and businessmen from both countries to deliver talks on various subjects, which the young delegates then discuss. Christian Jack, 25, first attended the dialogue as a delegate in 2010 and went on to help organize the event in 2011.</p>
<p>Jack, a Brisbane native, studied for a Bachelor of International Relations at the University of Queensland before moving to Beijing midway through 2010 on the Prime Minister’s Australia Asia Outgoing Undergraduate Award. The award is given to a select number of Australian undergraduate students annually to undertake research at a university in Asia for up to one year as well as complete an internship, and is part of the Australian government’s billion-dollar Endeavour Awards scholarship initiative.</p>
<p>In Beijing, Jack studied Chinese and China-Australia relations at Peking University and economics at the Guanghua School of Management before undertaking an internship in 2011 at the Australian Department of Foreign Affairs and Trade. During this time he became heavily involved with the young Australian expatriate community in the capital and was a natural choice to attend the inaugural Australia-China Youth Dialogue in 2010.</p>
<p>At the 2010 ACYD, Jack says Australian delegates were keen to discuss national identity and perceptions of Australia in China. “We were aware that Australia is a fairly insignificant side thought when Chinese gaze out at the world, and that, politically, we are usually viewed through the prism of our fraternal relationship with the United States. We may not be able to change that, but at the Dialogue we did have some success in tackling the misconception that Australia is a country consisting entirely of farms, mines, beef and wine,” he says.</p>
<p>Jack says that there is an inherent paradox in the way Australians present their country to China and the world. “Overseas, we cringe off the clichés when someone stuffs ‘surfing’, ‘sun’ and ‘Crocodile Dundee’ into one sentence. We go to great lengths to espouse the depths of our multiculturalism, and yet fall back on the clichés when marketing ourselves as a holiday destination. One of the ACYA’s goals is to move beyond stereotypes and engage in deeper discussion.”</p>
<p>One topic that proved most interesting for China delegates in 2011 was the Chinese Diaspora in Australia, says Jack. “This community has old roots – tens of thousands of Chinese migrated to Australia seeking fortune in the 1850s during the Victorian Gold Rush. Chinese delegates took particular interest in the success stories of the descendents of these early immigrants.”</p>
<p>Mr. Jack was responsible in 2011 for conducting the inaugural ACYA Perceptions Poll, designed to gauge the attitudes of the young Australian’s toward China and vice versa. Focusing on economic development, society and culture, education, environment and diplomacy, the survey was conducted through the ACYA website, via face-to-face interviews at Australian universities and by CUMU in China. Australian respondents showed a strong interest in China, and around 87 percent said China was either moderately or very important to Australia’s economic growth and prosperity. The survey also revealed some findings at odds with mainstream political and media commentary in Australia – only 13.6 percent of Australians said their country accepts too much Chinese investment, with 50.6 percent saying current levels are acceptable.</p>
<p>Jack says the now-annual ACYA Perceptions Poll survey will be refined and broadened in scope, and he is hopeful it will come to influence policy makers’ decisions vis-à-vis bilateral youth relations in the future.</p>
<p><strong>We Are the Youth</strong></p>
<p>Tom Williams, from Perth, Western Australia, is national president of ACYA’s China chapter for 2012. Like Christian Jack, Williams’ interest in China was piqued largely at university. “I was exposed to Chinese in primary school for a few years, during which I was content with a command of numbers 1 through 10. On enrolling at the University of Western Australia (UWA), I happened to drop in on a first year Chinese class and was won over by the class’s boisterous teacher, Mrs. Wang Yi. But it was only after I participated in a university study tour to Hangzhou and Beijing over the Southern Hemisphere Summer of 2008-09 that I really delved into all things China. I realized I knew very little about this important, fascinating and vibrant country. I was ignorant; but I was hooked,” says Williams.</p>
<p>Williams, like Christian Jack, is beneficiary to the wealth of scholarships available to Australian university students studying Chinese at tertiary level. In 2010 he was awarded a Chinese government scholarship through the Confucius Institute at UWA and pursued a 2-semester course of Chinese language studies in Beijing at Renmin University. In 2011 he was recipient of the same scholarship as Jack, the Prime Minister’s Australia Asia Outgoing Undergraduate Award, and is now studying international relations and law at Beijing University. He plans to pursue further study in Chinese law, possibly in the form of a Master’s Degree at Renmin University. All courses in Mandarin, of course.</p>
<p>Williams became involved with ACYA in 2011, sensing the need for Australians in Beijing to seek greater engagement with the city and the Chinese youth who call it home. “Most young expatriates who reside in Beijing use it as a launching platform in seeking opportunities, contacts and expertise. Then they leave. At ACYA we want Australians in Beijing to make greater contributions to the social, cultural and civil life of the city. Beijing shouldn’t be a transit station on the subway to somewhere else, but rather a place to call home,” he says.</p>
<p>“ACYA would also like to see more Australians heading to soi-disant ‘second-tier’ cities like Xi’an, Suzhou and Shenzhen. To understand China at the grassroots level I think it is necessary to look outside the ring roads of the capital,” Williams says.</p>
<p>In 2012 ACYA is busy building the Chinese side of Australia-China youth engagement. This is more difficult, Williams says, and the organization must work hard to make Australia relevant to Chinese youth, who are often extremely busy juggling demanding study commitments and choosing from a plethora of extra-curricular options to fill their free time. “There are lots of Chinese very involved in ACYA chapters in Australia, but we want to expand our network in Beijing and other domestic cities. As a youth organization, we adopt a relaxed approach in which friendship is placed first and the ACYA brand is in the background. It’s a quintessential Australian approach – we organize casual dinners and sporting events for youth from both countries to get to know each other and develop genuine friendships. We encourage informal language exchanges, too.”</p>
<p>As President of ACYA China for 2012, Williams is keen to draw attention to the array of initiatives the organization has planned for this year, especially those less known than the Australia-China Youth Dialogue. In Beijing, ACYA will continue and expand its Beijing Forecast Lecture Series, through which ACYA members and interested members of the public can attend lectures and engage in group discussions with prominent individuals in the Sino-Australian community in Beijing. “We aim to invite experts with unique insights and opinions on topics often overlooked by the media. In February we were fortunate enough to have Dr. Geoff Raby, former Australian Ambassador to China, and he spoke very candidly with our group about some Sino-Australian issues,” Williams says.</p>
<p>Also run from Beijing, but with the participation of members throughout China, is ACYA’s burgeoning project to encourage expatriates to donate secondhand computers to the poorest rural communities, chiefly in Yunnan Province. “The initiative is called Dispatch the Electronic Brain – a play on the transliteration of the Chinese word for computer, <em>diannao</em>. The first batch of donated computers is already heading to Tongzhou County, Yunnan Province. “With computers, children can drink from the well of knowledge available through the internet and other electronic resources; computers significantly broaden their education horizons,” Williams says.</p>
<p>ACYA is also keen to increase its presence in other Chinese cities, Williams notes. The Shanghai chapter of the association is planning to establish a prestigious event, possibly a lecture series similar to the Beijing Forecast. A Guangzhou chapter of ACYA is also being kicked off this year.</p>
<p>“We are also planning a volunteer teaching program to actively encourage Chinese and Australian members of ACYA in Beijing to venture outside the capital. We will ask volunteers to go in pairs – one Chinese, one Australian. This pairing should be interesting for local students and the volunteers alike,” Williams says. “This year we plan to send volunteers to rural Sichuan, and possibly also Guangzhou.”</p>
<p>“In 2012 our web presence will also be expanded,” Williams says. “We aim to step up the web publication of a comprehensive China-Australia youth journal, in which will provide a thought space for academic and creative discussion on youth relations between our countries. The journal will be bilingual.”</p>
<p>“The ACYA website itself will also be significantly revamped this year,” Williams says. “The internet presents a labyrinthine challenge to English speakers seeking Chinese language-learning resources. There’s a lot out there, but it’s hard to find and a lot is of questionable quality. We hope to open a one-stop shop for Chinese language resources – the kind of thing I wish I had when I was scratching out my first Chinese characters.”</p>
<p>Williams is eager to stress that ACYA is not a networking organization per se, but was established with the best intentions to foster youth exchange. “The goal is not to promote Australia – it’s about the world engaging with China’s youth to promote perspective, learning and friendship,” he says. “In that sense, ACYA doesn’t aim for a monopoly in youth dialogue, but actively encourage other countries to set up youth organizations. Britain has set up such an organization that for all intents and purposes is a carbon copy of the ACYA. Of course, we are happy to be copied. Several Canadians are also in the process of setting up a youth association, and we hope America and the European Union will follow suit in the near future.”</p>
<p>“ACYA is a pioneer,” Williams says. “By fostering youth links, we hope to boost mutual understanding between China and the world in years to come. China is here to stay – it’s our job to seek to understand this fascinating country.”{jcomments on}</p>