{
  "title": "ACYA Newsletter: August 2014",
  "author": "ACYA",
  "date": "2014-09-24T07:12:12+00:00",
  "image": {
    "type": "image"
  },
  "categories": [
    "Uncategorized"
  ],
  "tags": [],
  "locations": [],
  "organisations": [],
  "resources": []
}
<a href="http://us1.campaign-archive1.com/?u=db2f0ea3a68f632de3088eada&amp;id=afe9450b88">Please click to view ACYA Newsletter: August 2014 中澳青年联合会每月时讯2014年8月版！</a>