{
  "title": "Thirst Beijing",
  "author": "ACYA",
  "date": "2012-06-13T01:34:47+10:00",
  "image": "",
  "categories": [
    "Uncategorized"
  ],
  "tags": [],
  "locations": [],
  "organisations": [],
  "resources": []
}
<blockquote>
<div>
<div>Thirst is a Beijing based global NGO that is building a global movement to change the way the world thinks about water. Thirst is hiring interns for their Beijing office for a number of roles in Education and Research, Event Management and Media. Interns must be fluent in English and Mandarin. All interested applicants should email <a href="mailto:Fiona@thirst4water.org" target="_blank">Fiona@thirst4water.org</a></div>
</div>
</blockquote>
<p> </p>
<div>
<div> </div>
</div>
<p> </p>