{
  "title": "The Value of Trust and Guanxi",
  "author": "Sophia Sunzou",
  "date": "2018-01-01T05:15:17+00:00",
  "image": {
    "type": "image"
  },
  "categories": [
    "Uncategorized"
  ],
  "tags": [],
  "locations": [],
  "organisations": [],
  "resources": [
    {
      "title": "Handshake-2056021",
      "type": "image",
      "src": "Handshake-2056021.jpg"
    }
  ]
}
As an <em>ABC</em>, or Australian-born Chinese, I’ve become accustomed to the spectacle of bill squabbling – routinely occurring at the culmination of catch-up or celebratory dinners with a friend’s family. The first indication would be a slight hand movement, typically of my father’s or my friend’s father’s, towards his wallet. In almost choreographed synchrony, the opposing father would match this movement with alacrity, bearing either a wad of cash or a glossy credit card in record time and indignantly exclaiming “Let me pay!”. Acting incensed, the other father would reply, louder: “No, please, let me pay!” Typically, this would last for two to three more rounds with each father further elaborating on his argument as to why he should foot the bill:

<em>“Remember last time you took care of my son when he came over for a sleepover?”</em>

<em>“But you helped my daughter find her tutor during Year 9!”</em>

<em>“No but that was because you introduced us to this nice suburb when we first came to Australia!”.</em>

<!--more-->

Inevitably, there could only be one winner, and whomever the bill was awarded to, the opposite party would profusely thank, vengefully stressing that: <em>“Next time the bill is on me for sure”</em>. These exchanges would always prompt bewildered glances between my similarly aged family friends and I while we sat at the dinner table with our Mario Kart multiplayer-mode paused mid-game. To us, it was strange that having to pay the bill was such an honour. The food didn’t tend to be cheap, and who wouldn’t want a free meal?

Westerners may look on with equal bemusement, but the practice of developing <em>guanxi</em>, which encompasses meanings of <em>relationship</em> and <em>trust</em>, is reflected in each father’s enthusiastic offer to pay. Technically speaking, it isn’t a free meal. If my father paid for dinner this time, it’d be mutually understood whose responsibility the next bill was. And it is this responsibility, or obligation, which from being honoured each time, incrementally builds a bigger and rosier picture: a long-lasting relationship of commitment, mutual trust and loyalty where both our fathers benefit, whether it be from dinners or other favours.

<em>Guanxi</em> is prevalent throughout Chinese culture, in dealings between families and friends, and instrumentally in the formation of profitable business partnerships. While it may be interpreted simplistically as a translation of <em>“If you scratch my back, I’ll scratch yours”</em>, the path of developing a level of <em>guanxi </em>enough for parties to engage in transaction (where each party bears some degree of risk) is more complex. To understand this Chinese intricacy, an explanation of default trust is necessary.

Negotiations between individuals and businesses in Western society are governed by a ratifiable and litigable rule of law that protects the interests of each party involved. Securing business partnerships can consequently be quite simple - once an opportunity is identified and both parties see a potential for profit, an agreement can be drafted and signed speedily. Since China’s market-oriented structure only began operating in the mid-1980s in earnest, its legal structure are comparatively less regulated and hence, actively enforced. From a Communist background, citizens are unused to dealing on a transactional basis. The idea of partnering with a complete stranger with only the protection of a contract’s written terms is foreign, as Communism has historically encouraged operation on a <em>relational</em>, rather than <em>transactional</em>, basis.  In this way, contractual agreements pull little weight in protecting each party in case of wrongdoing. And it isn’t exactly secret knowledge that a level of dubiousness exists within some business dealings.

Herein lies the premise of <em>guanxi, </em>in place of the legal system’s limited capacity to protect both commercial parties’ interest (especially when bribery isn’t rare), the trust and relationship established from a history of good-will forms a structure of obligation from which either are very unlikely to renege. To renege, or exploit at the detriment of the other party, perhaps in not returning a favour, would result in a loss of <em>mianzi</em>, or face.

And to a Chinese businessman, his <em>mianzi </em>and level of <em>guanxi</em> is everything. Comparable to a credit-worthiness from which others assess and evaluate whether partnership would be a wise option, in a country where hierarchical status and reputation reign, a businessman’s objective will succeed or fail depending on his network of people willing to provide support. Again, it may seem strange, if not outrageous to Western onlookers, but intelligent entrepreneurial ideas won’t succeed on their own merit, but only through an amplification from the right authority projected in a <em>guanxi</em>-leveraged network. As an example, a local will find it impossible to negotiate the quagmire of government bureaucracy to push a ‘ground-breaking’ venture through, but if he or she had a potent network of <em>guanxi</em>, the process could be expediated from an official’s simple phone call of recommendation.

Inherently, the warning flag of corruption raises in a system ostensibly characterised by favour-exchanging. If a profit-building action is performed following the receipt of a gift, isn’t that bribery? Whilst not seeking to explain wider allegations of corruption persistent in Chinese political and commercial circles (sardonically represented in the emphatic explosion of Internet memes following the Li Gang scandal), the building of <em>guanxi</em> is not illegal in its native purpose to deepen trust between two parties. It is not the means to an end, but rather a relational sweetener encouraging trust, commitment and goodwill from both parties achieving a purpose. <em>Guanxi </em>itself exists on a spectrum, where upon reaching higher levels, painstakingly developed and maintained through informal social contexts, one will be more willing to put reputation and money on the line in support of the other. These informal contexts are visibly seen in large dinner banquets, often replete with copious servings of food and <em>moutai</em>, followed by a rowdy after party in the karaoke room. Fostered raucously and opulently, these gatherings are typical of Chinese businessmen furthering their connection, and each will come inevitably with a heady stack of business cards ready to distribute.

<em>Mianzi</em> is the psychological bond capturing the interests of parties, effectively replacing the authority of Western contractual agreements. It is treasured as an intangible asset, and when diminished, possibly through betrayal or exploitation, it is a scar tantamount to, or even worse than a monetary fine. Marked on that particular business­­­man’s reputation, mutual circles of communication will render him obsolete, and years of built-up <em>guanxi </em>could be lost. Hence the ramifications of wrongdoing in a <em>guanxi-</em>secured agreement are potentially much more permanent than Western court-summons or monetary fines. In losing <em>‘Face’</em>, a person (and their immediate family) may be forced to relocate to another province in order to re-build and restart their network.

As an indicator of a person’s character, integrity and ability, <em>mianzi </em>and <em>guanxi </em>are complementary in its representation of you and your offering to a business opportunity. The aforementioned ‘default trust’ is the cornerstone in this explanation. Under the protection of secure Western contractual agreements, business deals can be signed and executed quickly. Indeed, Western managers have remarked it strange that their Chinese counterparts seem less willing to cooperate. If contractual terms provide the inarguable guidelines, and the deal is clearly surplus maximising, why not sign it? But this needs to be given context, the Western default level of trust is given before the agreement is signed, and characterised by an “<em>I’ll trust you until you give me reason not to” </em>attitude.

Contrastingly, the Chinese attitude, without China’s security of a reliable legal system, is characterised by the adage: <em>“Qiang da chu tou niao”</em>. Equivalent to <em>“the gun always aims for the leading bird”</em>, this warning prevents a temptation to perform acts of social risk, namely in blindly giving trust to a person who you previously had no <em>guanxi</em> with. The Chinese, in agreeing and proceeding with a business deal, need to ensure the safety and preservation of mutual interest, and a guarantee that no exploitation will occur prior to signing an agreement. Thus, incrementally increasing levels of trust needs to be earned between two parties through sustained acts of <em>guanxi</em>. Business as such, within the Chinese world, operates on a relational contract rather than a legal one; indeed the Western method of securing an agreement between two unknown parties on a purely transactional basis is considered immoral by many. The onus? Trust needs to be earned before it is given.

So, <em>guanxi</em> is fickle. <em>Mianzi</em> can be lost with the wrong decision, undoing years of hardwork in building it. The next time you want to cooperate with a Chinese, make sure you grip your business card with both hands when handing it over. It symbolises respect and represents your eagerness to see him as an equal. You are ready to dedicate full commitment to opportunity and take his input very seriously. Taking him out for <em>guanxi development </em>activities may earn you bonus points, but be aware of overdoing it. Value is only delivered where value is demanded, and any Chinese will quickly realise a purely exploitative attempt at ciphering money and status. Remember, flattery and insincerity is not <em>guanxi</em>; it may reap immediate gain, but will more than likely result in a black-marked future. But by keeping your integrity and enhancing your <em>mianzi</em> through demonstrations of commitment, loyalty and obligation, your efforts will gain you a partner for the longer, and brighter term. <em> </em><em> </em>

<em>Having recently realised that primary school weekend classes were more than just another parental nag, Garry plans to (re)learn Chinese in the next two years so that he can properly order any dish from a restaurant menu. He is currently majoring in Economics and studies a Bachelor of Liberal Arts and Science. To get in contact, he can be reached at <a href="mailto:garry.ho727@gmail.com">garry.ho727@gmail.com</a></em>