{
  "title": "The Case for “Face”: Improving Australia-China Relations into the Future",
  "author": "ACYA",
  "date": "2014-10-02T01:26:14+00:00",
  "image": {
    "type": "image"
  },
  "categories": [
    "Uncategorized"
  ],
  "tags": [],
  "locations": [],
  "organisations": [],
  "resources": []
}
<div class="layoutArea">
<div class="column">
<h2 style="text-align: center;">by <a href="#andrew">Andrew Chubb (朱波)</a></h2>
</div>
</div>
<div class="layoutArea">
<div class="column">

Despite a long history of failing to treat Asian people as equals, Australians are developing an increasing admiration for what China has accomplished. Our authorities, however, must do much more to formally show China, and Chinese people, due respect. Far from 'kowtowing', the point of which was to abandon one's own dignity, this means only abandoning pretensions to superiority. Doing so will not only improve relations between the two countries and friendship between the two peoples, but it would also leave us better positioned to be a genuine force for world peace in the 21st century.

Whether we like it or not, China's national narrative is one of recovery from past humiliation at the hands of Western and Japanese imperialists. Promulgated to every child through the country's education system, and sustained through state- supervised news media, this is often the lens through which the country views the present. As a result, Chinese people are often inclined to interpret the words and actions of Western governments in light of past denials of dignity and equality. Australia is no exception, and with some justification.

From the horrific racial violence of the nineteenth-century Victorian goldfields, through the White Australia Policy, to the Pauline Hanson electoral phenomenon, Australians have a long history of public antipathy towards our Asian neighbours. More recently, Islamic fundamentalist terrorists and (Boat-)Persons-of-Middle-Eastern- Appearance have supplanted the 'yellow peril' as Australia's primary bogeymen, yet national expressions of hostility and disrespect towards East Asian people are still recent memories, even amongst young people. It was only 16 years ago that Hanson declared in her maiden speech to the House of Representatives that she believed Australia was "in danger of being swamped by Asians".

Skip forward to the present, and it seems that a significant proportion of Australians now have a healthy respect for at least one Asian country: China. According to the 2012 Lowy Institute survey of Australian public opinion on foreign policy issues, 70% of Australians see Chinese resource purchases as the major reason why Australia avoided recession following the Global Financial Crisis. The same survey found that 79% of Australians think China – not the US – is already the leading power in Asia, and 47% of respondents said that they were comfortable with this situation, up from 40% in 2008. Some Australians, especially young people, even seem to favour switching our strategic allegiance from the US to China, with one-fifth of 18-29 year-olds nominating China as Australia's most important security partner.

Many Australians I speak to express admiration for China's economic achievements and its ability to carry out ambitious projects like the Three Gorges Dam. Some even praise the authoritarian one-party political system that frequently tramples human rights in favour of 'development'. The Lowy poll may have contained a hint of this; only 39% of young people (18-29) surveyed agreed that democracy is the best form of government. Whilst this is of course perhaps mostly attributable to a general state of disillusionment with our politicians, it is nonetheless consistent with anecdotal evidence of pro-China views amongst young Australians. Earlier this year, for example, some Australian members of ACYA's UWA Chapter reopened the long-dormant Western Australian secession debate on Facebook, advocating an alliance between an independent state of WA and the People's Republic.

However, while opinions of China among parts of the Australian population have skyrocketed, perhaps dangerously beyond reality in some cases, such growing respect has yet to be matched by many of our leaders and institutions. This is not simply a matter of empty formalities. In <em>Why Nations Fight</em>, a ground-breaking study on the motivations for war, Richard Ned Lebow found national honour and standing to have been a primary or secondary motive in 62 out of 94 wars surveyed. And China, as Lebow noted in the same book, is "a country particularly sensitive to its standing".

At a glance, this might appear to imply a threat – <em>give China face to contribute to world peace, or else</em>. But in reality, China's status anxiety is more an opportunity than a menace. Lebow's study found that in the modern international system, war is becoming less and less viable as a means for countries to improve their standing. Thus, redoubling efforts to ensure China and its people feel respected as equals in the world can enhance the likelihood of China becoming, as Robert Zoellick famously put it, a "responsible stakeholder" in the system.

So how can Australia do a better job of showing China, the nation, due respect? Well, to begin with, the country needs to do more to make visiting workers, students, and businesspeople from China feel welcomed unequivocally as equals and not just cash cows. Although local student initiatives like ACYA are building understanding and fraternity between Chinese and local students, Australian government policy lags behind. Students who come from China to study in Australian universities pay exorbitant fees, yet they receive little in the way of tailored services for their money. While Australian students who go to China are offered English-language courses, special canteens, and special accommodation, our major universities barely have so much as a Chinese-language sign to show the way.

Considering that many Chinese students who study abroad will become future leaders and professionals, it is clearly in Australia's national interest to maximise the likelihood that such people harbour positive feelings towards our country. But in May this year Dong Shuting, a Melbourne University student, wrote a heartfelt opinion piece in<em> The Age</em> that gave voice to many Chinese students' dismay at their shabby treatment by Australian authorities – while their fees subsidise local students and contribute significantly to the Australian economy. "We come to accept and try to fit into a society so wonderfully different to our own", Dong wrote; "It is a shame that many of us don't feel that acceptance and respect returned". Since then I have participated in or overheard numerous conversations between Chinese students who feel gouged at every turn by the authorities.

The Melbourne public transport system is one example of international students being 'ripped off' that Dong raised in her article. Extending student discounts on Australian public transport to international students would be a token concession with real meaning; it is already the case in Western Australia, and the federal government could ensure the rest of the country follows suit for a mere trifling sum.

Attending an Australian university is a dream for many Chinese students, but the demands of learning and writing entirely in English, as well as adapting to local academic conduct standards, proves difficult for many. Background courses on research methods, plagiarism-avoidance, and referencing contain vital information for any student's success at university. But as these course are taught at the very beginning of students' university experience, international students take these classes precisely when their English- language skills are at their weakest. Australian universities that have relatively large numbers of students and academic staff from China could offer these classes in Chinese language at minimal organisational and financial cost. Aside from being a sincere welcoming gesture, offering any Chinese-language classes would give Australian universities a selling point at a time when the high Australian dollar is affecting Australia's competitiveness in the international education export market.

Despite widespread discussion of the leaked US State Department cable describing Kevin Rudd's self-proclaimed "brutal realist" advice to Hillary Clinton regarding China policy, the former Prime Minister remains hugely popular in China simply because he can speak Mandarin. This suggests how important language can be in creating goodwill. At minimum, Australia should have Chinese-language signage in all its international airports – the places where visitors form their very first personal impressions. And stationing Mandarin-capable interpreters in airport customs and immigration areas would not only build goodwill and reduce confusion and stress on the part of Chinese travellers upon their first arrival, it would also help them comply with our strict quarantine laws.

At present Chinese visitors can only expect to find signs in their language on Chinese shops and restaurants, or attached to tourist-oriented businesses trying to sell them something at a premium. The introduction of Chinese-language signs in more public places might appear to be a token gesture, but without a doubt it would greatly increase Chinese people's sense of being respected in Australia. Like the extension of public transport discounts, it would be a move low on cost but high in symbolic value.

The concept of 'face' concerns the maintenance of dignity among people. The idea of the Chinese as a face-loving race is a tired cliché– after all, the Geneva Convention affirms that all the world's people want and deserve dignity. Yet it is true that traditional Chinese culture places a relatively strong emphasis on social harmony, and the mutual maintenance of face is a crucial part of this. And while few Chinese or Australian people take President Hu Jintao's Harmonious Society project seriously, harmony clearly <em>is</em> desirable in the world of nation-states.

Face is not only something that can be lost, it can also be saved or given, as the common Chinese expressions<em> liu mianzi</em> and <em>gei mianzi</em> indicate. For a country whose foreign policy, as US Naval Institute scholar Yong Deng has argued, is broadly driven by its craving for international status, public displays of respect for China by foreigners are <em>gifts of face</em> with great significance. At the same time, against the historical backdrop of assumed superiority by Westerners' societies, public identification of shortcomings is often perceived as a denial of respect because it implies inadequacy and inferiority.

In recent years, while Australia's leaders have professed to share a relationship of equality with China, many have insisted on reserving the right to publicly criticise the country's system of government and associated human rights abuses against Chinese citizens. Kevin Rudd, for example, as Prime Minister, raised the issue of human rights problems in Tibet in a lecture at Peking University in April 2008. Coming just three weeks after mobs in Lhasa had bashed and murdered innocent Chinese people, Rudd's remark was understandably not well received. Its brilliant rhetorical formulation as being on behalf of a <em>zhengyou</em>, or loyal friend who is capable of direct admonition, was contradicted by its public delivery in the heart of the Chinese capital.

When Tony Abbott visited Beijing in July 2012, his keynote speech raised the Chinese people's lack of freedom and right to vote. Public criticism of China's human rights issues and undemocratic political system represents, from the perspective of much of Chinese officialdom and many ordinary people, not merely a disagreement but a partial withholding of recognition of the Chinese government's legitimacy. In an October 2012 interview with the <em>Asahi Shimbun</em>, Wang Jisi, perhaps China's leading foreign policy scholar, noted that there remains a view that "the world is divided into democratic countries and undemocratic countries and that China does not have a legitimate place in the world because it is an 'undemocratic' country". While Abbott and Rudd's statements can be portrayed in Australia as standing up for Australian values, their public delivery on China's own soil is often seen, or perhaps more felt, as a humiliation of not only the CCP regime, but also the 20-odd per cent of the world's people who live under it, and for whom it is the national government.

This is not to suggest that the world's news reporters should not shine their torches on China's dark corners; they should. Neither does it imply that foreign diplomats and officials should not raise human rights issues with the China's leaders; they should too, but in private, where their statements of respect and equality will not be contradicted by the public humiliation of their interlocutors.

Commenting on Australia's foreign policy stance, former Ambassador to China Geoff Raby has pointed out that the PRC's leaders would <em>expect</em> Australia and other regional powers to hedge against the possibility of an aggressive People's Republic. This is exactly what Australia has been doing for many years, according to military strategist Edward Luttwak, by "quietly" weaving together a network of close co-operative relationships with major Southeast Asian countries that also stand to lose out should China become the dominant power in the region. But in its recent decision to host 2,500 US Marines near Darwin, the Gillard government associated Australia closely with a loudly proclaimed US "pivot" towards Asia that is more symbolism than substance. Hedge, of course, but why would we hedge loudly? Australia's symbolic gestures should be gestures of friendship, impartiality, and willingness to accord China dignity. This approach might be described as Machiavellian, but similarly hard-nosed principles pervade many of China's classical texts on strategic thought.

Lastly, leaders from around the world, including those representing the 112-year-old nation of Australia, could generously give face to all Chinese people by referring to their country's '<em>re</em>-emergence', rather than 'rise'. As Malcolm Turnbull has observed, the Chinese see themselves as "a 3000-year culture, for almost all of history the world's largest and strongest country". In many ways they are right. From the year 0 AD until at least 1820, for example, China had a larger economy than all of the Western European countries combined, and as recently as the 15th century was sending flotillas of giant ships around the Indian Ocean to explore and collect tribute. Not only would the term "re-emergence" denote an understanding of China's historical status as a great power, it would acknowledge that the Chinese people are not simply emerging from a primordial state of poverty and weakness, but restoring themselves to their ancestors' heights of collective wealth and power.

James Packer, an Australian tycoon with enormous investments in Macau casinos, has argued that Australia needs to show "gratitude" for China's business. I disagree. Chinese businesses do not trade with Australia out of kindness or concern for Australians' welfare. They do so to make money and because it suits their strategic purposes, as Sydney University's John Lee has often observed in relation to the massive iron ore trade between the two countries. What we do need to show is formal respect and, yes, considerations for the feelings of the Chinese people, as one-fifth of humanity, both here and in China.

These suggestions will likely provoke emotionally charged accusations of 'selling out' Australian values. The question such critics must answer is simple: which values? Acknowledging linguistically the growing presence of Chinese guests may be against Australia's time-honoured tradition of stolid monolinguism, but does it violate some principle we all hold dear? Is treating international students, wealthy or otherwise, as equals in our society for the duration of their stay, or smoothing their transition to English-language learning, contrary to the 'fair go' ethos? Is it an Australian value to use public humiliation of other countries' leaders, with its connotations of one's own superiority, to try to get them to change their ways? Would properly recognising the ways 1.3 billion people view their past be something the leaders of a tolerant, worldly country would never countenance?

Why not give face to the Chinese? It does not involve kowtowing, it costs next to nothing, it means more to them than us, and it might even contribute to world peace in the 21st century.

<hr />

<strong>This article appears in the <a href="http://www.acya.org.au/Documents/Journals/ACYA%20Journal%20of%20Australia-China%20Affairs%202012.pdf">2012 ACYA Journal of Australia-China Affairs (pp. 56-59)</a>.</strong>

<em id="andrew">Andrew Chubb is a PhD candidate in International Relations at the University of Western Australia and the Founding President of the UWA ACYA Chapter.</em>

</div>
</div>