{
  "title": "会长致词",
  "author": "ACYA",
  "date": "2012-05-06T10:05:56+10:00",
  "image": "",
  "categories": [
    "Uncategorized"
  ],
  "tags": [],
  "locations": [],
  "organisations": [],
  "resources": []
}
<p style="margin-top: 0px; margin-bottom: 10px; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; color: #000000; font-family: 'Lucida Sans Unicode'; line-height: 18px;">WELCOME FROM THE 2012 ACYA NATIONAL PRESIDENTS</p>
<p style="margin-top: 0px; margin-bottom: 10px; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; color: #000000; font-family: 'Lucida Sans Unicode'; line-height: 18px;">Welcome to the website of the Australia-China Youth Association (ACYA).</p>
<p style="margin-top: 0px; margin-bottom: 10px; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; color: #000000; font-family: 'Lucida Sans Unicode'; line-height: 18px;">We hope this New Year finds you enthusiastic and brimming with ideas for the year ahead, the roller-coaster ride of the Dragon calendar has certainly got off to a rip-roaring start at ACYA!</p>
<p style="margin-top: 0px; margin-bottom: 10px; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; color: #000000; font-family: 'Lucida Sans Unicode'; line-height: 18px;">So what is ACYA? ACYA is a youth NGO which aims to:</p>
<ol style="font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; color: #000000; font-family: 'Lucida Sans Unicode'; line-height: 18px;">
<li style="background-color: transparent; border-width: 0px; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; outline-width: 0px; vertical-align: baseline;">Provide a robust and well-connected Australia-China youth community within which Australians and Chinese can forge lasting friendships, develop academic and business partnerships, and share educational, extracurricular and professional opportunities;</li>
<li style="background-color: transparent; border-width: 0px; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; outline-width: 0px; vertical-align: baseline;">Promote cross-cultural understanding by being a non-political advocate and facilitator for greater government and NGO engagement with and support for Australian and Chinese youth; and</li>
<li style="background-color: transparent; border-width: 0px; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; outline-width: 0px; vertical-align: baseline;">Act as a support base and enabler for ACYA members to develop and deliver worthwhile initiatives that increase opportunities for Australian and Chinese young people and Australia-China engagement.</li>
</ol>
<p style="margin-top: 0px; margin-bottom: 10px; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; color: #000000; font-family: 'Lucida Sans Unicode'; line-height: 18px;">ACYA achieves its goal of strengthening the Australia-China youth community through each of our Australia- and China-based ACYA Chapters regularly delivering quality social, networking, sporting, educational, publishing, and volunteering opportunities and activities. Our Chapters operate on the three-pillared platform of Education, Careers, and People-to-People Exchange, with each initiative uniquely tailored to fulfilling a particular need of the Australia-China youth community. </p>
<p style="margin-top: 0px; margin-bottom: 10px; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; color: #000000; font-family: 'Lucida Sans Unicode'; line-height: 18px;">ACYA is vibrant, expanding, and going places. From its abstract beginnings during a late-night soiree in the unassuming student dormitories of a Beijing university, since 2008 ACYA has transformed into a sprawling network of Chapters across the major cities in Australia and Beijing and Shanghai in China, becoming the launch pad for the Australia-China Youth Dialogue, the Australia-China Young Professionals’ Initiative, and the Engaging China Project. If you are a young person who wishes to be a part of and contribute to the Australia-China relationship, then ACYA is for you. It belongs to all of us who wish to see the Australian and Chinese people achieving new heights of mutual understanding, appreciation, and friendship.</p>
<p style="margin-top: 0px; margin-bottom: 10px; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; color: #000000; font-family: 'Lucida Sans Unicode'; line-height: 18px;">On this point, ACYA would like to extend its genuine thanks to our existing members who have contributed so much of their energy, passion, intelligence, and time to make ACYA the worthwhile organisation that it is today. Without your help, none of this would have been possible, and the myriad future goals that ACYA is pursuing would never have been conceived. ACYA would also like to thank our 2011 Executive, particularly Australia President Edward Kus and China President Patrick Mayoh, who throughout the last year have tirelessly built up ACYA and laid the foundations from which we now continue to move forward.</p>
<p style="margin-top: 0px; margin-bottom: 10px; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; color: #000000; font-family: 'Lucida Sans Unicode'; line-height: 18px;">We hope that the ACYA website and our featured initiatives and publications are both interesting and useful to you. We always love to meet new people enthusiastic about experiencing more of what both Australia and China have to offer, willing to roll up their sleeves for the benefit of the Australia-China community, or eager to simply run with an idea of value. So if you would like to be included on our mailing list, attend our events, start your own Chapter, share an idea with us, or just know a little more about ACYA, then please don’t hesitate to contact our People-to-People Exchange Vice-President, Sam Wall (<a href="mailto:sam.wall@acya.org.au" style="background-color: transparent; border-width: 0px; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; outline-width: 0px; vertical-align: baseline; text-decoration: none; color: #a52a2a;">sam.wall@acya.org.au</a>), sign up to the our mailing list on the website, or follow us on Facebook, 人人网, Twitter, or 微波.</p>
<p style="margin-top: 0px; margin-bottom: 10px; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; color: #000000; font-family: 'Lucida Sans Unicode'; line-height: 18px;">Kind regards,</p>
<p style="margin-top: 0px; margin-bottom: 10px; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; color: #000000; font-family: 'Lucida Sans Unicode'; line-height: 18px;"> </p>
<table style="background-color: transparent; border-width: 1px; font-style: normal; font-weight: normal; margin: 0px; padding: 0px; outline-width: 0px; vertical-align: baseline; border-collapse: collapse; width: 499px; border-style: solid; border-color: #e1e1e1; font-size: 13px; font-variant: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; color: #000000; font-family: 'Lucida Sans Unicode'; line-height: 18px;" width="574" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="background-color: transparent; border-width: 1px; border-style: solid; border-color: #e1e1e1; font-style: inherit; font-weight: inherit; margin: 0px; padding-left: 7px; outline-width: 0px; vertical-align: baseline;">
<td style="background-color: transparent; border-width: 1px; border-style: solid; border-color: #e1e1e1; font-style: inherit; font-weight: inherit; margin: 0px; padding-left: 7px; outline-width: 0px; vertical-align: middle; width: 271px;">
<p style="margin-top: 0px; margin-bottom: 10px;">Jeffrey Sheehy</p>
</td>
<td style="background-color: transparent; border-width: 1px; border-style: solid; border-color: #e1e1e1; font-style: inherit; font-weight: inherit; margin: 0px; padding-left: 7px; outline-width: 0px; vertical-align: middle; width: 302px;">
<p style="margin-top: 0px; margin-bottom: 10px;">Tom Williams</p>
</td>
</tr>
<tr style="background-color: transparent; border-width: 1px; border-style: solid; border-color: #e1e1e1; font-style: inherit; font-weight: inherit; margin: 0px; padding-left: 7px; outline-width: 0px; vertical-align: baseline;">
<td style="background-color: transparent; border-width: 1px; border-style: solid; border-color: #e1e1e1; font-style: inherit; font-weight: inherit; margin: 0px; padding-left: 7px; outline-width: 0px; vertical-align: middle; width: 271px;">
<p style="margin-top: 0px; margin-bottom: 10px;">ACYA National President (Australia)</p>
</td>
<td style="background-color: transparent; border-width: 1px; border-style: solid; border-color: #e1e1e1; font-style: inherit; font-weight: inherit; margin: 0px; padding-left: 7px; outline-width: 0px; vertical-align: middle; width: 302px;">
<p style="margin-top: 0px; margin-bottom: 10px;">ACYA National President (China)</p>
</td>
</tr>
<tr style="background-color: transparent; border-width: 1px; border-style: solid; border-color: #e1e1e1; font-style: inherit; font-weight: inherit; margin: 0px; padding-left: 7px; outline-width: 0px; vertical-align: baseline;">
<td style="background-color: transparent; border-width: 1px; border-style: solid; border-color: #e1e1e1; font-style: inherit; font-weight: inherit; margin: 0px; padding-left: 7px; outline-width: 0px; vertical-align: middle; width: 271px;">
<p style="margin-top: 0px; margin-bottom: 10px;"><a href="mailto:jeffrey.sheehy@acya.org.au" style="background-color: transparent; border-width: 0px; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; outline-width: 0px; vertical-align: baseline; text-decoration: none; color: #a52a2a;">jeffrey.sheehy@acya.org.au</a></p>
</td>
<td style="background-color: transparent; border-width: 1px; border-style: solid; border-color: #e1e1e1; font-style: inherit; font-weight: inherit; margin: 0px; padding-left: 7px; outline-width: 0px; vertical-align: middle; width: 302px;">
<p style="margin-top: 0px; margin-bottom: 10px;"><a href="mailto:tom.williams@acya.org.au" style="background-color: transparent; border-width: 0px; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; outline-width: 0px; vertical-align: baseline; text-decoration: none; color: #a52a2a;">tom.williams@acya.org.au</a></p>
</td>
</tr>
</tbody>
</table>
<p style="margin-top: 0px; margin-bottom: 10px; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; color: #000000; font-family: 'Lucida Sans Unicode'; line-height: 18px;"> </p>