{
  "title": "What's in your domain",
  "author": "Garry Ho",
  "date": "2017-09-23T06:39:03+00:00",
  "image": "",
  "categories": [
    "Uncategorized"
  ],
  "tags": [],
  "locations": [],
  "organisations": [],
  "resources": []
}
The Chinese are domain savvy. No, this isn’t in response to another complaint by a beleaguered politician that Chinese investors are buying up Australian property and inflating prices state-wide. It’s a little harder to visualise, but my article, the one you’re reading right now, the one you may have typed an address into your URL bar to access, exists within a different kind of domain. A domain that all Internet web pages exist inside. A ‘TLD’, a.k.a. Top Level Domain.

<!--more-->

Akin to fancy architecture and attractive interior décor being handy enticements for guests to pay your house an (extended) visit, owners of web addresses are increasingly tailoring to a bespoke channel of consumers. Recently, have you wondered why some websites don’t end with the traditional ‘.com’ or ‘.net’? It’s because they have already activated their gTLD, a.k.a. generic Top Level Domain, enabling their URL addresses to be more purposeful in communication, especially of that particular website’s brand. Take ‘next100.bmw’ for example. Instead of ‘.com’, the company decided to purchase ‘.bmw’ as its TLD, or more specifically gTLD. In 2016, the introduction of this domain marked the luxury car company’s century of existence and provided an aesthetically pleasing platform for its customers to visualise the next 100 years. 50 Cent’s website ‘50InDa.Club’ may be more self-explanatory.

Since October 2013, when ICANN allowed the sequence of letters at the end of URL addresses to be expanded from the original set of TLDs ( .com, .net, .info, .org), the majority of applications for new gTLD domains have been from the Chinese. These ‘netizens’ are much more in the loop when it comes to understanding and accepting gTLDs. In a 2014 survey conducted by Sedo, a premium domain service provider, 54% of American respondents were unaware of what a gTLD was compared to only 4% in China. Furthermore, 46% of Chinese respondents said they would consider purchasing one compared to only 7% in the US. In 2017, out of the 27.6 million new gTLD domain names registered, the Chinese accounted for a (very) substantial 11.9 million, or 43.3%, and that’s not including the further 7.7 million registrations without contact information available. This means that it’s probable Chinese registrations accounted for well over half of the registrations around the world. Just for comparison’s sake, coming in second place was the US, with 2.8 million registrations.

At this point hopefully you are wondering why the Chinese are so active in the market for Internet Domain Services (IDNs), and the answer begins with the country’s gargantuan Internet user base. Measured at 731 million in December 2016, the number of Chinese netizens are almost on par with the European population at 743 million. Riding the waves of an e-commerce boom and with 95% of these netizens (695 million) accessing the Internet on their mobile phones, the demand for businesses to create recognisable, short and catchy website addresses is palpable. Bear in mind that what is ‘short and catchy’ to the average Chinese is vastly different to Western perception. ‘Youtube.com’, ‘Facebook.com’ or ‘LinkedIn.com’ may seem easily digestible and semantically congruous, but to the vast majority of Chinese who don’t understand English, the meaning is lost in translation.

The most popular Chinese websites, taobao.com, qq.com and baidu.com for instance, follow rules of attraction which stem from a meaningful and orally contextual use of consonants, numbers and pinyin. ‘taobao.com’ is the pinyin for what literally means ‘searching for treasure network’, aptly named according to the function of the e-commerce monolith. Vowels, idealised by Western ease-of-tongue, are relegated in preference to consonants which often form acronyms of company names. The letter ‘v’ however, is considered second-tier due to its non-existence in the Chinese tongue. Jingdong, a major e-commerce platform, famously changed its domain name from ‘360buy.com’ to ‘JD.com’ to facilitate memory retention and aid customers who did not understand what ‘buy’ meant.

Crucial fact, any domain containing 0 or 4 is altogether avoided. Chinese customers tend to be highly superstitious, with aural associations asserting particular importance in determining the ‘luck’ of a particular name. 4, pronounced ‘si’, sounds similar to a word of lower tonal inflection meaning death and is avoided in all situations, most noticeably on elevator floors and in mobile phone numbers. In a slightly comedic way, network operators often have huge lists of available mobile numbers, all complete with the ominous presence of 4’s. Still bewildered? Imagine if your phone number was 0414 664 744, and imagine asking your friend “Can you call me on zero – death – one – death – six – six – death – seven – death – death”. Not so hilarious.

On the other hand, the letter 8 is considered extremely valuable, due to the Mandarin Chinese pronunciation of “Ba” sounding similar to ‘Fa’, another word meaning luck. Interestingly, the Cantonese Chinese pronunciations, “Baat” compared to “Faat”, ring the same auspicious truth. Thus unsurprisingly, the sale of the conspicuously named ‘porno.com’ in 2015 for $8,888,888 can probably be traced in origin.

During 2015, Chinese investors accounted for nearly 75% of all global 3-4 character domain purchases, with ‘360.com’ topping the value list over the preceding four years at an incredible $17 million. Whilst the popularity of domain name investment has steadily risen together with the widening of Internet functionality – e.g. booking holidays, buying furniture, watching cat videos, sharing outrageously edited memes of your friends - the Chinese appetite for so-called ‘premium’ 3- 4 character domains saw a frenzied spike in 2015 (how do Internet Domain values rise? Just imagine if you bought mortgage.com in 1998 and sold it today, you’d be rich!). To recap, the ‘premium’ ones adhere to the aforementioned ‘rules of attraction’. So for any foreign investor keen to purchase a domain likely to mesmerise an expanding environment of Chinese netizens, it may bring some ‘Fa’ to start learning the language.