{
  "title": "China Update 2012, Hosted by the Rio Tinto - ANU China Partnership",
  "author": "ACYA",
  "date": "2012-06-04T12:12:36+10:00",
  "image": "",
  "categories": [
    "Uncategorized"
  ],
  "tags": [],
  "locations": [],
  "organisations": [],
  "resources": []
}
<p><span style="color: #000000; font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 11px; line-height: 14px; text-align: left;">Rebalancing and sustaining growth in China</span><br style="color: #000000; font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 11px; line-height: 14px; text-align: left;" /><span style="color: #000000; font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 11px; line-height: 14px; text-align: left;">On 10 July 2012, the China Economy Program within the Crawford School, in collaboration with the Rio Tinto–ANU China Partnership, will present the twelfth China Update. At this annual event, leading academics, policy makers and government representatives discuss the latest research on the Chinese economy. Over the years, the China Update has cemented its status as Australia's premier forum for in-depth discussion and analysis of the Chinese economy.</span><br style="color: #000000; font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 11px; line-height: 14px; text-align: left;" /><span class="text_exposed_show" style="display: inline; color: #000000; font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 11px; line-height: 14px; text-align: left;"><br />In the 2011 China Update closing address, Australia’s Deputy Prime Minister and Treasurer, The Hon Wayne Swan MP, spoke of the strengthening relationship between Australia and China. Leading academics from around the world including Ross Garnaut, Yiping Huang, Deborah Brautigam and Huiyao Wang discussed how the last three decades of the 20th century witnessed a China rising on to the global economic stage, the first three decades of the 21st century are almost certain to bring with them the completion of that rise, not only in economic, but also political and geopolitical terms. China’s integration into the global economy has brought one-fifth of the global population into the world trading system, which has increased global market potential and integration to an unprecedented level. The increased scale and depth of international specialisation propelled by an enlarged world market has offered new opportunities to boost world production, trade and consumption; with the potential for increasing the welfare of all the countries involved.<br /><br />The 2012 China Update will coincide with the launch of Rebalancing and Sustaining Growth in China, edited by Ligang Song and Huw McKay. The book is published by ANU E Press with the Chinese Social Sciences Academic Press publishing the Chinese language version.<br /><br />Time: 8.30am to 5.30pm<br /><br />Registration Fees<br />Fees cover conference attendance, lunch, morning and afternoon teas and a copy of this year's China Update Book.<br /><br />CESA Contributor<br />A$50 (incl. GST)<br />Standard Attendance<br />A$140 (incl. GST)<br />Student<br />A$40 (incl. GST)<br /><br /><span id="TSRSpan_2" class="TSRSpan" style="cursor: pointer; display: inline-block; padding: 0px 2px 0px 0px;"><img class="TSRWebRatingIcon" src="chrome-extension://heoldelcflnigdllmlopiefhkkobendj/_locales/en/img/tooltip/webicon_green.gif" style="margin: 0px; padding: 0px; width: 16px; height: 16px; vertical-align: middle;" border="0" /></span><a href="http://www.crawford.anu.edu.au/chinaupdate/" target="_blank" rel="nofollow nofollow" style="cursor: pointer; color: #3b5998; background-color: #b8eab8;">http://www.crawford.anu.edu.au/chinaupdate/</a></span></p>