{
  "title": "求学中国",
  "author": "ACYA",
  "date": "2012-05-06T10:25:07+10:00",
  "image": "",
  "categories": [
    "Uncategorized"
  ],
  "tags": [],
  "locations": [],
  "organisations": [],
  "resources": []
}
<p style="margin-top: 0px; margin-bottom: 10px; color: #555555; font-family: Helvetica,Arial,sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 16px; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;">China is a country on the move. It is no secret that the opening up of the Chinese economy to the outside world has resulted in enormous growth and opportunities. While capturing the world’s attention, an outsider who has never visited China will often struggle to truly understand China.</p>
<p style="margin-top: 0px; margin-bottom: 10px; color: #555555; font-family: Helvetica,Arial,sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 16px; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;"><img src="http://www.acya.org.au/images/19_great_wall.jpg" border="0" alt="Great Wall of China" width="600" height="416" style="background-color: transparent; border-width: 0px; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; outline-width: 0px; vertical-align: baseline;" /></p>
<p style="margin-top: 0px; margin-bottom: 10px; color: #555555; font-family: Helvetica,Arial,sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 16px; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;">Before going to China, many people will tell you to be prepared for lots of bureaucracy and that it is a country where ‘relationships’ are everything. This is mostly true – but this is only just the beginning. Only by going to China will you start to realize how vast an diverse the country is. Someone visiting Hubei will have a completely different experience from someone visiting Shanghai – both in terms of each city’s infrastructure and its people. Embracing these cultural nuances will allow you to better understand where China has come from and where it is heading. Without investing time to get to understand the country, China can prove to be an unforgiving place. Given the meteoric rise in China's political and economic power, its importance to the global economy cannot be questioned. China is here to stay.</p>
<hr style="width: 500px; clear: both; border-style: none; height: 2px; background-color: #eeeeee; margin: 0px; padding: 0px; color: #555555; font-family: Helvetica,Arial,sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 16px; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;" />
<h2 style="background-color: transparent; border-width: 0px; font-style: normal; font-weight: bold; margin: 0px; padding: 5px 0px; outline-width: 0px; vertical-align: baseline; color: #134e8b; font-family: Arial,Helvetica,sans-serif; font-size: 18px; font-variant: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;">Anecdotes from Visiting Students to China</h2>
<h3 style="background-color: transparent; border-width: 0px; font-style: normal; font-weight: bold; margin: 0px; padding: 5px 0px; outline-width: 0px; vertical-align: baseline; color: #134e8b; font-family: Arial,Helvetica,sans-serif; font-size: 16px; font-variant: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;">A country diverse in population, culture, language and landscape</h3>
<p class="author" style="margin-top: 0px; margin-bottom: 10px; color: #555555; font-family: Helvetica,Arial,sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 16px; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;">By Huw Pohlner</p>
<p style="margin-top: 0px; margin-bottom: 10px; color: #555555; font-family: Helvetica,Arial,sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 16px; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;">When I decided to take a gap year and spend it studying in China's Northeast, I had never been to the People's Republic before and had begrudgingly studied Chinese at school with no real intent to ever take it beyond Year 12. Twelve months later, I returned to Australia after what remains the most eventful, exhilirating, educational and exciting year of my life. China is a country diverse in population, culture, language and landscape. Scholars can spend a lifetime studying it and never tire, just like students of the language can spend a lifetime trying to grasp all its nuances (not to mention all its characters) and never succeed (though don't let this discourage you!). If you are wondering, “Why China?”, then stop hesitating and see for yourself what everyone's talking about. China is a profound contributor to the cultural and technological history of this world, an economic powerhouse in the present day, and the likely political heavyweight of the future. Whatever your interest area, China will likely impact on it in the years to come. The more we all understand about this nation and its people in the present moment and the stronger our international ties, the better.</p>
<p style="margin-top: 0px; margin-bottom: 10px; color: #555555; font-family: Helvetica,Arial,sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 16px; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;"><img src="http://www.acya.org.au/images/19_panorama.jpg" border="0" alt="Panorama" width="600" height="200" style="background-color: transparent; border-width: 0px; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; outline-width: 0px; vertical-align: baseline;" /></p>
<p class="img_separator" style="margin-top: 0px; margin-bottom: 10px; color: #555555; font-family: Helvetica,Arial,sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 16px; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;"> </p>
<hr class="dotted" style="width: 500px; clear: both; border-style: none; height: 2px; background-color: #eeeeee; margin: 0px; padding: 0px; color: #555555; font-family: Helvetica,Arial,sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 16px; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;" />
<h3 style="background-color: transparent; border-width: 0px; font-style: normal; font-weight: bold; margin: 0px; padding: 5px 0px; outline-width: 0px; vertical-align: baseline; color: #134e8b; font-family: Arial,Helvetica,sans-serif; font-size: 16px; font-variant: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;">There is a real ‘buzz’ to the place</h3>
<p class="author" style="margin-top: 0px; margin-bottom: 10px; color: #555555; font-family: Helvetica,Arial,sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 16px; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;">By Frederick Tai</p>
<p style="margin-top: 0px; margin-bottom: 10px; color: #555555; font-family: Helvetica,Arial,sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 16px; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;">The thing I like most about China is that there is a real ‘buzz’ to the place. It seems that a new store, restaurant or even the odd shopping mall is opened (or closed) almost on a weekly basis. I highly recommend coming to China to see for yourself why everyone is talking about this part of the world. I’m sure you won’t be disappointed.</p>
<hr class="dotted" style="width: 500px; clear: both; border-style: none; height: 2px; background-color: #eeeeee; margin: 0px; padding: 0px; color: #555555; font-family: Helvetica,Arial,sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 16px; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;" />
<h3 style="background-color: transparent; border-width: 0px; font-style: normal; font-weight: bold; margin: 0px; padding: 5px 0px; outline-width: 0px; vertical-align: baseline; color: #134e8b; font-family: Arial,Helvetica,sans-serif; font-size: 16px; font-variant: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;">Since getting back home, I’ve felt somewhat bored!</h3>
<p class="author" style="margin-top: 0px; margin-bottom: 10px; color: #555555; font-family: Helvetica,Arial,sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 16px; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;">By Laura Zhang</p>
<p style="margin-top: 0px; margin-bottom: 10px; color: #555555; font-family: Helvetica,Arial,sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 16px; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;">China is a place that is always alive. It feels like whatever time of the day, the streets are hustling and bustling. There are so many attractions to visit and so many eateries and bars to try out. Since getting back home, I’ve felt somewhat bored! China is becoming increasingly multicultural, especially in the universities. You’ll most likely meet a very diverse range of people, and it’s great to build an international network of friends. Finally, as China becomes more and more developed, it will open up many opportunities within the country, as well as in the countries it forms alliances with. Therefore, it is beneficial to gain an understanding of Chinese culture and language.</p>