{
  "title": "Introduction to ACYA Hub",
  "author": "ACYA",
  "date": "2012-05-05T06:47:58+10:00",
  "image": "",
  "categories": [
    "Uncategorized"
  ],
  "tags": [],
  "locations": [],
  "organisations": [],
  "resources": []
}
<p>ACYA welcomes you to take advantage of the ACYA Hub to make friends, arrange Skype dates for language exchange, organise social events, buy and sell, ask for help and advice, and much much more! Below is a description of how to use the Hub. Enjoy!</p>
<p> </p>