{
  "title": "When have you fully acclimatised yourself to China? - Eliza Egan",
  "author": "ACYA",
  "date": "2012-04-11T19:18:36+10:00",
  "image": "",
  "categories": [
    "Uncategorized"
  ],
  "tags": [],
  "locations": [],
  "organisations": [],
  "resources": []
}
<div id="contentpage" class="contentpage">
<h2>When have you fully acclimatised yourself to China?</h2>
<p class="author">Eliza Egan - May 2011</p>
<p>Has a month actually passed by? Does this mean I've actually lived in China now for about five months? Is this all real? I don't know if my compatriot-bloggers have this regular epiphany; or if I'm solely blessed with these out-of-body catharses. But, one thing I do know (before you ride me off as an utter nutter) is that I can proudly profess that I've managed to establish a functioning lifestyle here in Chengdu.</p>
<p>Yet how does one categorically conclude that they've adapted to a country? It's not like China's a train ride, whereupon alighting from the final stop ('Experienced Ex-pat') you are definitively resettled. Nor is there any exhaustive list of behaviours, which upon finding yourself subconsciously doing, inform you that you're a real native... Although such a list could be quite the jocular read:</p>
<ol>
<li>You develop selective deafness to the incessant cacophony of car horns;</li>
<li>You rudely shout 服务员 ('fu wu yuan') in restaurants whilst not thinking such conduct is uncouth</li>
<li>You fail to see children wearing slitted pants as even slightly zany or questionable;</li>
<li>You view even the cutest of dogs as potential Rabies-carriers, thereby going to great lengths to distance yourself from them...</li>
</ol>
<p>And now, alas, I have punned and digressed. So, let's get back to the topic at hand: how do you know when you've successfully created a lifestyle here in China? The answer, I fear, is one commonly found in legal conversations: that dreaded 'it depends'. This is because of the subjectivity inherent in deciding when you're acclimatized to a foreign culture. For my part, therefore, I think I can say I've adapted to my Chinese lifestyle. This is because of something that I've begun to experience and appreciate: the nuances and idiosyncrasies of Chinese people's habits; and the reason why they behave in such a manner.</p>
<p>Aside from the obvious differences (case in point: I don't eat congee (rice porridge) for breakfast), I have noticed an important perspective that Chinese people have, which is sadly of detrimental dearth within Western society. This is the Chinese inability to judge others. Women walk down the street in their pyjamas at 2pm in the afternoon, men pull their tops up to show bare Buddha-like bellies the moment the mercury surpasses 27, couples wear matching his-hers t-shirts, and children happily find themselves harnessed to walking-leads so they don't stray too far from their doting guardians. But these everyday obscurities transcend into my classrooms as well. If my students aren't regularly proclaiming 'Oh my Lady Gaga!' instead of the better known pious alternative, they're frequently to be found the modern embodiment of the Qin Emperor, Shihuangdi – buried in a contemporary Terracotta Army of homework and pressure. Yet, for all their lamentations about their lack of time, sleep or freedom to live an average teenager's life, they nevertheless continue their diligent studies.</p>
<p>By being able to initially observe all of these behaviours, I was able to find hilarity, peculiarity and complete unfamiliarity in it. As the months have progressed, my mindset has moved to a more empathetic appreciation of the Chinese way of life. To this end, I've tried to figure out why the Chinese people perfectly permit the most esoteric behaviours. And my answers have been many. Is it because there are just so many people, that any appearance or look is possible? Or does a lack of siblings mean that people do not grow up with the innate propensity to compare and compete with peers? Is the lack of advertisements subliminally pressuring people to look and act a certain way in fact indeterminately leaving people to dress how they wish in order to express themselves? Or is it simply a matter of people trying to differentiate themselves by looking and acting in a starkly contrasting manner? Perhaps any of the answers above may be right. Perhaps a combination of them provides the most accurate response. In my eyes, however, I think it's a little bit of each of them, added to a lot of the final answer: the Chinese people's desire to incorporate a Western lifestyle into their own. Once again, no generalisation is intended. But I know that many facets of Chinese lifestyle and psyche are impressed (in both meanings of the verb) by western countries. And my proof lies with my 900 students. They devotedly follow NBA (American basketball), tell me about how they like western food, express their love for western celebrities (Katy Perry, Michael Jackson, etc.), plan to study abroad, and often tell me about how 'China is a developing country. Although, one day, it will be a developed country'. Given this popular mentality, I think it can be safely said that Chinese people are also adapting their lifestyle both as their country changes, and as they think they personally should change to reflect a more avant-garde way of life.</p>
<p>In this way, China reminds me a little of the green volume lines found on speakers – moving back and forward at lightening pace and of their own accord as things just happen. They're unbelievably exciting to watch; even more exciting to be a part of. So I think one of those little volume lines jumping back and forward is the 'society norm' of appearance and behaviour. That's why people have so much freedom to express themselves in attire and social conduct – the boundaries of what is 'right' are moving themselves, regardless of what the people within them are doing. Whether you think that is a good, bad, accurate or inaccurate evaluation is a decision for you to make yourself. For my part, however, living in this vibrant country, I can tell you that it's one of the things I love about China. With this freedom-entwined lifestyle comes an open acceptance of difference and ambiguity. People just don't seem to judge or mock each other. Even in my classroom, in all my months of teaching 15-16 year olds, I've never once seen any incidence of bullying, bitching or fighting. That is extremely refreshing and would be rare in any Western classroom.</p>
<p>I think the ability to express what I've seen and experienced so far in Chengdu signifies two things. Firstly – that by my own definition, I'm getting closer to that 'Experienced Ex-pat' stop; not only can I observe Chinese behaviour, but I can now better appreciate why and how it happens. Secondly – that China really is a fascinating country. And, in order to genuinely understand it, you must live it too.</p>
</div>