{
  "title": "Australia-China Student Experience",
  "author": "Kimberleigh Bates",
  "date": "2018-07-15T20:00:16+08:00",
  "image": {
    "type": "image"
  },
  "categories": [
    "Newsletter"
  ],
  "tags": [
    "Insight"
  ],
  "locations": [],
  "organisations": [],
  "resources": [
    {
      "title": "Australia-China Student Experience",
      "type": "image",
      "src": "Australia-China-Student-Experience.jpg"
    }
  ]
}
Recent announcements regarding the influence of the Chinese Government amongst its youth studying abroad in Australia have ignited debate in mainstream media. However, despite its importance, there has been little acknowledgment of the mutual understanding between both Australia and Chinese students in seeking to gain cultural insight and experience through education and employment opportunities.

<!--more-->

Studying in Australia provides an alternative path from China’s academically pressured examination environments including the National University Entrance Examination or Gao Kao (高考). Chinese students often report looking forward to experiencing Australian culture and are attracted by the real world experiences that can be achieved through attending an Australian University.

Australian students are beginning to recognise the benefits of learning a language in addition to their degree, with Mandarin popular amongst the areas of Arts and Humanities, and Business and International Relations. Further, the experience gained for Australian students studying at Chinese Universities provides a competitive edge towards employability after graduation. Additionally, the Chinese Government is encouraging Australian students to undertake study in China through a number of newly announced Scholarships such as the bilateral program.

Despite ongoing tensions and new developments between Australia and China, nothing can undermine the sparked interest of Australian and Chinese students alike. Many student based organisations, like ACYA, assist with the transition into a new country and to allow students to share in cross-cultural exchange. The younger generations have a responsibility to continue building the bridge between their home countries and rise above political pressures to continue fostering professional partnerships in the ever growing education sector.