{
  "title": "Chinese Bridge Competition",
  "author": "ACYA",
  "date": "2013-04-06T03:32:43+10:00",
  "image": "",
  "categories": [
    "Uncategorized"
  ],
  "tags": [],
  "locations": [],
  "organisations": [],
  "resources": []
}
<h1 style="margin-top: 0pt; margin-bottom: 0pt; text-align: justify;" dir="ltr"><span style="font-size: 16px; font-family: Arial; background-color: transparent; font-weight: bold; vertical-align: baseline; white-space: pre-wrap;">Background</span></h1>
<p><strong id="internal-source-marker_0.45257333340123296" style="color: #000000; font-family: Times; font-size: medium; line-height: normal; font-weight: normal;"><span style="font-size: 15px; font-family: Arial; background-color: transparent; vertical-align: baseline; white-space: pre-wrap;">The “Chinese Bridge” Chinese Proficiency Competition is an annual international Chinese Mandarin speaking and performance competition. The competition is organised by the Office of the Chinese Language Council International (‘Hanban’, Beijing). The theme for this year is “My Chinese Dream”. This year the competition is in its twelfth year and the Australian Finals will be held at the Confucius Institute at The University of Western Australia, Perth. </span></strong></p>
<p><strong id="internal-source-marker_0.45257333340123296" style="color: #000000; font-family: Times; font-size: medium; line-height: normal; font-weight: normal;"><span style="font-size: 15px; font-family: Arial; background-color: transparent; vertical-align: baseline; white-space: pre-wrap;">The winners of the Finals will go to China later in the year to take part in the Grand Finals which will be filmed by Hunan TV and broadcast in prime time to an audience of tens of millions. There are also many great prizes including language scholarships, travel opportunities in China and participation awards.</span></strong></p>
<h1 style="margin-top: 0pt; margin-bottom: 0pt; text-align: justify;" dir="ltr"><span style="font-size: 16px; font-family: Arial; background-color: transparent; font-weight: bold; vertical-align: baseline; white-space: pre-wrap;">Competition Format</span></h1>
<p><strong id="internal-source-marker_0.45257333340123296" style="color: #000000; font-family: Times; font-size: medium; line-height: normal; font-weight: normal;"><span style="font-size: 15px; font-family: Arial; background-color: transparent; vertical-align: baseline; white-space: pre-wrap;">The competition has three segments: </span></strong></p>
<ul style="margin-top: 0pt; margin-bottom: 0pt;">
<li style="list-style-type: disc; font-size: 15px; font-family: Arial; background-color: transparent; vertical-align: baseline;" dir="ltr"><span style="background-color: transparent; text-decoration: underline; vertical-align: baseline; white-space: pre-wrap;">a written test</span><span style="background-color: transparent; vertical-align: baseline; white-space: pre-wrap;"> on your cultural and geographical knowledge of China (in Chinese);</span></li>
<li style="list-style-type: disc; font-size: 15px; font-family: Arial; background-color: transparent; vertical-align: baseline;" dir="ltr"><span style="background-color: transparent; text-decoration: underline; vertical-align: baseline; white-space: pre-wrap;">a speaking component</span><span style="background-color: transparent; vertical-align: baseline; white-space: pre-wrap;"> (2 minutes) </span><span style="background-color: transparent; text-decoration: underline; vertical-align: baseline; white-space: pre-wrap;">with a short-answer quiz</span><span style="background-color: transparent; vertical-align: baseline; white-space: pre-wrap;"> (1 minute); and</span></li>
<li style="list-style-type: disc; font-size: 15px; font-family: Arial; background-color: transparent; vertical-align: baseline;" dir="ltr"><span style="background-color: transparent; text-decoration: underline; vertical-align: baseline; white-space: pre-wrap;">a cultural performance</span><span style="background-color: transparent; vertical-align: baseline; white-space: pre-wrap;"> (3 to 5 minutes, relevant to Chinese culture e.g. singing in Chinese, Tai Chi demonstration, Chinese folk dancing, playing musical instruments and Chinese poetry recital). </span></li>
</ul>
<p><strong style="color: #000000; font-family: Times; font-size: medium; line-height: normal; font-weight: normal;"><strong style="color: #000000; font-family: Times; font-size: medium; line-height: normal; font-weight: normal;"><span style="background-color: transparent; vertical-align: baseline; white-space: pre-wrap;"> </span></strong></strong></p>
<p><strong id="internal-source-marker_0.45257333340123296" style="color: #000000; font-family: Times; font-size: medium; line-height: normal; font-weight: normal;">Find the application form <a href="images/Documents/Application%20Form%20DRAFT%202013.docx">here</a>.</strong></p>