{
  "title": "Australia in the South China Sea Dispute: Gain More by a Middle Path",
  "author": "ACYA",
  "date": "2015-12-12T01:00:36+00:00",
  "image": {
    "type": "image"
  },
  "categories": [
    "Uncategorized"
  ],
  "tags": [],
  "locations": [],
  "organisations": [],
  "resources": [
    {
      "title": "images",
      "type": "image",
      "src": "images.jpeg"
    }
  ]
}
<p style="text-align: justify;">Recently it drew much attention in the international community that the US navy had conducted a “freedom of navigation” operation within 12 nautical miles of a Chinese-occupied island in the South China Sea. This action aroused much debate. <a href="http://www.lowyinterpreter.org/post/2015/11/12/Australia-and-the-US-great-allies-but-different-agendas-in-the-South-China-Sea.aspx">Except for the Philippines, other regional stake holders barely announced unequivocal support for the initiation,</a> among them many important Asia-Pacific allies of the US.</p>
<p style="text-align: justify;">From my point of view, Australia, as an important regional middle power, should not make overt attempts or political announcements of choosing sides between China and the US in the South China Sea dispute. This strategy can not only better protect Australia’s interest in the region, but also promise Australia more room for future strategic maneuvers in the regional dispute.</p>
<p style="text-align: justify;">Political leaders in various circumstances have clarified Australia’s national interest in the issue. <a href="http://www.afr.com/news/politics/malcolm-turnbull-tells-china-it-risks-a-war-in-the-south-china-sea-20151122-gl4yra">Julie Bishop</a> expressed deep concerns over maintaining regional peace and stability, considering two thirds of Australia’s trade is transported through the disputed area. During the East Asia Summit held this year, Malcolm Turnbull warned that a war could erupt if territorial claims persisted and threats to freedom of navigation escalated in the region.</p>
<p style="text-align: justify;">The South China Sea dispute has evolved into a great power struggle instead of a simple territorial dispute. It’s undeniable that the conflicting territorial claims from the regional players have contributed to escalated tensions. <a href="http://thediplomat.com/2015/10/how-china-maintains-strategic-ambiguity-in-the-south-china-sea/">However, China’s response to the recent US Navy “freedom of navigation” operation</a> reflects its reluctance to clarify its strategic position on key questions. In contrast to China’s past determined objection to any territorial infringement in the disputed area, this time China’s subtle wording indicates its ambiguous claims of the territory. In this case, the South China Sea dispute has more become a sparring field for the great power struggle between the US and China, rather than a mere territorial dispute area.</p>
<p style="text-align: justify;">The disputed area has important strategic values for both sides especially in the power transition period. China’s territorial claims in the South China Sea, if successful, would greatly boost China’s anti-access capability and enlarge its maritime strategic space. This would largely challenge the US’s credibility of leadership in the Asia-Pacific, and further erode its dominant status in the regional diplomacy.</p>
<p style="text-align: justify;">Australia, as a traditional ally for the US, would harm its national interest if it chose to follow the US-led military operations in the South China Sea. Despite China’s ambiguity on the key questions in the dispute, <a href="http://news.xinhuanet.com/english/2015-11/19/c_134833388.htm">its basic stance towards the territorial claims remains tough and firm.</a> Moreover, its growing nationalist sentiments call for a stronger presence in the region. The CCP would face the challenge of legitimacy if it further stepped back from this regional dispute, considering the impacts of current mass media and strong domestic support for a tougher position in this area.</p>
<p style="text-align: justify;">In this context, any reckless military movements from Australia would exacerbate the tensions and thus harm its regional interest. Overt military actions from Australia might prompt other regional middle powers’ same behaviors. China’s sensitivity to any forms of “containment” from the US-led alliance system in the Asia-Pacific would also reinforce the process of regional militarisation. In other words, a security dilemma might be further intensified and thus Australia’s trade transportation would face greater losses from the regional dispute. History also tells us that <a href="http://www.news.com.au/technology/innovation/military/tricky-diplomacy-for-australia-in-south-china-sea-impasse/news-story/76e94245496dc4ae16b372665cd69049">minor regional conflicts could evolve into escalated wars if there were any accidental factors taking place.</a> The South China Sea dispute has involved multilevel powers in the region. Should there be any scale war in the disputed area, the negative effects on both regional security and trade would be tremendous.</p>
<p style="text-align: justify;">Historically, in a period of power transition, <a href="http://www.theguardian.com/world/2015/oct/29/australia-china-naval-exercises-still-on-despite-us-patrol-in-south-china-sea"> the middle power tends to choose a hedging strategy for better protecting its national interest.</a> Australia has long been a loyal ally for the US, however, too much lean towards the US in the South China Sea issue may impede its strategic maneuvers in the Asia-Pacific because this dispute has become a power game between the US and China. The US Navy “freedom of navigation” operation event has partly reflected <a href="http://www.lowyinterpreter.org/post/2015/11/12/Australia-and-the-US-great-allies-but-different-agendas-in-the-South-China-Sea.aspx">the US’s current awkward position in the South China Sea issue.</a> Other allies’ negative responses to the operation indicate their hesitance towards overt military challenges to China’s current presence in the South China Sea. In this sense, Australia should make cautious attempts to maintain balance between the two great powers instead of tilting to one side.</p>
<i>Written by Ruo Xi Wang（王若晞). Ruo is a Bachelor student studying International Politics at Renmin University of China, Beijing. She previously completed a one year exchange at Macquarie University, Sydney. She is currently an intern at the Peking University Australian Studies Centre.</i>
<p style="text-align: center;"></p>