{
  "title": "ACYA Group media release: Australia in the Asian Century White Paper",
  "author": "ACYA",
  "date": "2012-10-29T01:28:07+10:00",
  "image": "",
  "categories": [
    "Uncategorized"
  ],
  "tags": [],
  "locations": [],
  "organisations": [],
  "resources": []
}
<p><span style="font-family: arial,helvetica,sans-serif;"><img style="display: block; margin-left: auto; margin-right: auto;" alt="Australia in Asian Century" src="images/Australia_in_Asian_Century.JPG" height="167" width="430" /></span></p>
<p><span style="font-family: arial,helvetica,sans-serif; color: #000000;">The Australia-China Youth Association (ACYA) Group has welcomed the Australian Government’s <i>Australia in the Asian Century</i> White Paper and its acknowledgment of the pivotal role Asia will play in Australia’s future.</span></p>
<p><span style="font-family: arial,helvetica,sans-serif; color: #000000;">As a youth-based organisation making an active contribution to Australia-China relations, ACYA Group applauds the White Paper’s focus on education, building an Asia-capable workforce and developing close people-to-people relations with our partners across the region. </span></p>
<p><span style="font-family: arial,helvetica,sans-serif; color: #000000;">“It’s fantastic to see the Federal Government addressing the core areas of education and people-to-people links, which ACYA Group has had a pioneering hand in fostering since its inception in 2009,” said Jeff Sheehy, ACYA’s National President, Australia.</span></p>
<p><span style="font-family: arial,helvetica,sans-serif; color: #000000;">ACYA Group particularly welcomes the White Paper’s objectives of offering every Australian student significant exposure to Asian studies across the curriculum and the opportunity to continuously study an Asian language. </span></p>
<p><span style="font-family: arial,helvetica,sans-serif; color: #000000;">Through the Engaging China Project, ACYA Group is already working in high schools across the country to increase 40,000 high school students’ awareness of China by 2014.</span></p>
<p><span style="font-family: arial,helvetica,sans-serif; color: #000000;">In addition, ACYA Group applauds the White Paper’s call for Australian universities to increase the number of students undertaking Asian studies, establish a presence and exchange programs in Asia, and welcome <span style="background: none repeat scroll 0% 0% white;">Asia's top students and leaders to our shores under the proposed 'Australia Awards' scheme to develop long-lasting personal, educational, research and professional links.</span></span></p>
<p><span style="font-family: arial,helvetica,sans-serif; color: #000000;">ACYA currently has chapters in 11 Australian universities and 3 regional chapters in China, providing a support network for Australian and Chinese students and facilitating personal and cultural exchanges. </span></p>
<p><span style="font-family: arial,helvetica,sans-serif; color: #000000;">“We’re also glad to see that Australian decision makers across the board will be encouraged to gain deeper knowledge and expertise of the countries and issues important to our region,” Mr. Sheehy added.</span></p>
<p><span style="font-family: arial,helvetica,sans-serif; color: #000000;">“This is something we’re already doing through the Australia-China Young Professionals Initiative, which provides a platform for young professionals to engage with business and policy leaders to deepen their understanding of Australia-China relations.”</span></p>
<p><span style="font-family: arial,helvetica,sans-serif; color: #000000;">Finally, ACYA Group is proud to support the White Paper’s vision for an Australia with meaningful people-to-people links with Asian nations.</span></p>
<p><span style="font-family: arial,helvetica,sans-serif; color: #000000;">ACYA Group recently hosted the third annual Australia-China Youth Dialogue from October 19-24 in Beijing and Chengdu, bringing together 30 future leaders from Australia and China to celebrate 40 years of Sino-Australian diplomatic relations and discuss all aspects of the bilateral relationship. The fourth Dialogue will be held next year in Canberra and Perth.</span></p>
<p><span style="font-family: arial,helvetica,sans-serif; color: #000000;"><span style="background: none repeat scroll 0% 0% white;">With memberships consisting of</span><span style="background: none repeat scroll 0% 0% white;"> students and young professionals with strong Asia capabilities, ACYA Group’s initiatives are uniquely placed to continue<span class="apple-converted-space">&nbsp;</span>advancing the objectives of the White Paper on <i>Australia in the Asian Century</i> in the years ahead. </span></span></p>
<p><span style="font-family: arial,helvetica,sans-serif; background: none repeat scroll 0% 0% white; color: #000000;">ACYA Group will seize on the impetus provided by the White Paper’s release to forge ahead in further extending its networks and collaborative efforts in Australia and abroad for the benefit of these welcome objectives.</span></p>
<p><span style="font-family: arial,helvetica,sans-serif; color: #000000;"><b><span style="background: none repeat scroll 0% 0% white;">About ACYA Group:</span></b></span></p>
<p><span style="font-family: arial,helvetica,sans-serif; background: none repeat scroll 0% 0% white; color: #000000;">ACYA Group encompasses the Australia-China Youth Association, Engaging China Project, Australia-China Young Professionals Initiative and the Australia-China Youth Dialogue. All of these initiatives aim to facilitate and strengthen meaningful engagement between young people from Australia and China between the ages of 13 and 35.</span></p>
<p><span style="font-family: arial,helvetica,sans-serif; color: #000000;"><span style="background: none repeat scroll 0% 0% white;">For more information, please visit </span><span style="font-family: arial,helvetica,sans-serif; color: #000000;"><a><span style="color: #000000;"></span></a><a href="http://acya.org.au/index.php/en/acya-group">http://acya.org.au/index.php/en/acya-group</a></span></span></p>
<p><span style="font-family: arial,helvetica,sans-serif; color: #000000;">To view the Australia in the Asian Century White Paper, please visit: <span style="font-family: arial,helvetica,sans-serif; color: #000000;"><a href="http://asiancentury.dpmc.gov.au/"><span style="color: #000000;"></span></a><a href="http://asiancentury.dpmc.gov.au/">http://asiancentury.dpmc.gov.au/</a></span><br data-mce-bogus="1" /></span></p>
<p><span style="font-family: arial,helvetica,sans-serif; color: #000000;"><b><span style="background: none repeat scroll 0% 0% white;">Media Enquiries</span></b></span></p>
<p><span style="font-family: arial,helvetica,sans-serif; background: none repeat scroll 0% 0% white; color: #000000;">For media enquiries, please contact: joel.wing-lun@acya.org.au</span><span style="font-family: arial,helvetica,sans-serif;"><span style="background: none repeat scroll 0% 0% yellow; color: #000000;"></span><br /> <br /> </span></p>
<p><span style="font-family: arial,helvetica,sans-serif;">&nbsp;</span></p>
<p><span style="font-family: arial,helvetica,sans-serif;">&nbsp;</span></p>