{
  "title": "Major Partners",
  "author": "ACYA",
  "date": "2012-04-16T13:31:06+10:00",
  "image": "",
  "categories": [],
  "tags": [],
  "locations": [],
  "organisations": [],
  "resources": []
}
<p style="text-align: center;"> </p>
<p style="text-align: center;"><a href="http://transasialawyers.com/"> <img src="images/transasia.jpg" border="0" alt="Silver Sponsor: TransAsia Lawyers" width="236" height="118" /></a></p>
<p style="text-align: center;"> </p>
<p style="text-align: center;"> <a href="http://www.anu.edu.au/"><img src="images/anu_logo_rgb_50mm.jpg" border="0" alt="" width="260" height="89" /></a></p>