{
  "title": "ACYA@UQ President Rachael Ross discusses ACYA",
  "author": "ACYA",
  "date": "2012-04-16T15:39:31+10:00",
  "image": "",
  "categories": [
    "Uncategorized"
  ],
  "tags": [],
  "locations": [],
  "organisations": [],
  "resources": []
}
<p>
<object width="560" height="315" data="http://www.youtube.com/v/dbRF-HKdktw?version=3&amp;hl=en_US&amp;rel=0" type="application/x-shockwave-flash"><param name="movie" value="http://www.youtube.com/v/dbRF-HKdktw?version=3&amp;hl=en_US&amp;rel=0" /><param name="allowFullScreen" value="true" /><param name="allowscriptaccess" value="always" /></object>
</p>
<p>{jcomments on}</p>